<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>R07　共テ試問　公共、公共、政治・経済　第２問　問３ · 雨坂先生の高校公民問題集</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="高校公民科（公共、政治経済、倫理）の過去問題集。主にセンター試験、共通テストから持ってきてます。今のところ政治経済ばっかり。"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="雨坂上善"><link rel="stylesheet" href="/hsworkbookcivics/assets/gitbook/style.css">
<link rel="stylesheet" href="/hsworkbookcivics/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">
<link rel="stylesheet" href="/hsworkbookcivics/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.css">
<link rel="stylesheet" href="/hsworkbookcivics/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/hsworkbookcivics/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/hsworkbookcivics/assets/gitbook/gitbook-plugin-splitter/splitter.css">

<link rel="stylesheet" href="/hsworkbookcivics/assets/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="/hsworkbookcivics/assets/gitbook/custom.css">
<link rel="stylesheet" href="/hsworkbookcivics/assets/gitbook/custom-local.css">

<link rel="stylesheet" href="/hsworkbookcivics/assets/css/custom-extra.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/hsworkbookcivics/assets/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="/hsworkbookcivics//assets/gitbook/images/favicon.ico" type="image/x-icon">




            <link rel="prev" href="/hsworkbookcivics/2022-11-10-seikei-02-02.html" />
        

        
            <link rel="next" href="/hsworkbookcivics/2022-11-10-seikei-02-04.html" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <script type="text/javascript">
        // デスクトップとモバイルブラウザの両方でページリンクのスクロール問題を修正する
        function pageScrollToTop(element) {
            // ページのトップにスムーズにスクロールする
            $('div.body-inner').animate({scrollTop: 0});
            // すべての兄弟要素から 'active' クラスを削除する
            $(element).parent().find('li>ul>li').removeClass('active');
            return true;  // 伝播する
        }
        // モバイルブラウザでアンカーリンクのスクロール問題を修正する
        function mobilePageScrollToAnchor(element) {
            // 最も近い 'chapter' のすべての兄弟要素から 'active' クラスを削除する
            $(element).closest('li.chapter').find('ul>li').removeClass('active');
            // 親要素に 'active' クラスを追加する
            $(element).parent().addClass('active');
            // ドキュメントの幅が1240px以下の場合、アンカーにスクロールする
            if ($(document).width() <= 1240) {
                $('div.body-inner').animate({scrollTop: $($(element).attr('href')).get(0).offsetTop});
            }
            return true;
        }
    </script>

    <nav role="navigation">
        <div id="book-search-input" role="search">
            <!-- 検索機能の入力フィールド -->
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <!-- 検索ページへのリンク -->
            <a href="/hsworkbookcivics/assets/search.html">Click to Search</a>
        </div>
        <ul class="summary">

            <!-- りっくんから引き継いだ時あったもの、トップページへのリンク
            
            <li class="chapter" data-level="1.1" data-path="/hsworkbookcivics">
            
                <a href="/hsworkbookcivics/" onclick="pageScrollToTop(this)">
                    雨坂先生の高校公民問題集
                </a>
            </li>
            -->

            <!-- ↓トップページ等へのリンク↓ -->

            <li class="chapter" data-level="1.1">
                <a href="/hsworkbookcivics">公民問題集トップページへ</a>
            </li>
            <li class="chapter" data-level="1.1">
                <a href="https://teacheramesaka.github.io/studyfiles/">雨坂先生の復習用資料集へ</a>
            </li>

            <li class="divider"></li> <!-- 区切り線 -->

            <!-- ↓全問へのリンク↓ -->

            <li class="chapter" data-level="1.1">
                <span class="toggle"></span>
                <a href="javascript:void(0);" onclick="pageScrollToTop(this)">共テ過去問全問を探す</a>
                <ul>
                    <li><a href="/hsworkbookcivics/pages/R07kyoteshisaku-kokyoseikei">R07 共テ試問 公共、政治・経済</a></li>
                    <li><a href="/hsworkbookcivics/pages/R06kyote-seikei-honshi">R06 共テ本試 政治・経済</a></li>
                </ul>
            </li>
            <li class="divider"></li>

        <li class="divider"></li> <!-- 区切り線 -->

            <!-- ↓各種タグへのリンク↓ -->

        <li class="chapter" data-level="1.1">
            <span class="toggle"></span>
            <a href="javascript:void(0);" onclick="pageScrollToTop(this)">タグ検索で問題を探す</a>
            <ul>
                <li class="chapter" data-level="2.1">
                    <span class="toggle"></span>
                    <a href="javascript:void(0);" onclick="pageScrollToTop(this)">政治分野第一章</a>
                    <ul>
                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol01_01">国家とは何か (0)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol01_03">国家の正当性の原理 (1)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol01_04">法の支配と法治主義 (0)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol01_05">人権の拡大 (2)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol01_07">世界の政治制度 (0)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol01_08">政党 (0)</a></li>
                    </ul>
                </li>
                <li class="chapter" data-level="2.2">
                    <span class="toggle"></span>
                    <a href="javascript:void(0);" onclick="pageScrollToTop(this)">政治分野第二章</a>
                    <ul>
                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol02_01">大日本帝国憲法と日本国憲法 (0)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol02_02">日本国憲法の制定 (0)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol02_03">日本国憲法と国防 (0)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol02_05">日本国憲法と人権（自由権） (1)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol02_06">日本国憲法と人権（参政権） (0)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol02_07">日本国憲法と人権（社会権） (0)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol02_08">日本国憲法と人権（平等権） (0)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol02_09">日本国憲法と人権（請求権） (0)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol02_10">新しい人権 (1)</a></li>
                    </ul>
                </li>
                <li class="chapter" data-level="2.3">
                    <span class="toggle"></span>
                    <a href="javascript:void(0);" onclick="pageScrollToTop(this)">政治分野第三章</a>
                    <ul>
                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol03_02">立法府（国会） (0)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol03_03">行政府（内閣） (0)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol03_04">司法府（裁判所） (1)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol03_05">選挙制度 (2)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol03_06">現代日本の政党政治 (1)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol03_07">地方自治 (2)</a></li>
                    </ul>
                </li>
                <li class="chapter" data-level="2.4">
                    <span class="toggle"></span>
                    <a href="javascript:void(0);" onclick="pageScrollToTop(this)">政治分野第四章</a>
                    <ul>
                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol04_01">国際政治の誕生と発展 (0)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol04_02">戦後国際政治史―ColdWar (1)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol04_03">現代国際政治史―ModernWarfare (1)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol04_04">世界の紛争 (0)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol04_05">戦後日本の国際政治 (0)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol04_06">国際連合 (1)</a></li>
                    </ul>
                </li>
                <li class="chapter" data-level="2.5">
                    <span class="toggle"></span>
                    <a href="javascript:void(0);" onclick="pageScrollToTop(this)">経済分野第一章</a>
                    <ul>
                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco01_01">資本主義 (2)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco01_01b">比較生産費説 (1)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco01_02">社会主義 (1)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco01_04">経済の三主体 (0)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco01_05">需要供給曲線 (2)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco01_06">市場の失敗 (1)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco01_07">企業とは (1)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco01_08">通貨とは何か (0)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco01_09">フローとストック (3)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco01_10">経済成長率 (0)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco01_11">景気変動とインフレ、デフレ (0)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco01_12">財政、予算、会計 (0)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco01_13">金融政策と銀行 (0)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco01_14">貧富の格差を表す指標 (1)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco01_15">税 (0)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco01_16">国際経済の仕組み (1)</a></li>
                    </ul>
                </li>
                <li class="chapter" data-level="2.6">
                    <span class="toggle"></span>
                    <a href="javascript:void(0);" onclick="pageScrollToTop(this)">経済分野第二章</a>
                    <ul>
                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco02_01">労働問題 (4)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco02_02">社会保障 (4)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco02_03">今日的な福祉問題 (0)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco02_04">消費者問題 (2)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco02_05">公害問題、環境問題 (0)</a></li>
                    </ul>
                </li>
                <li class="chapter" data-level="2.7">
                    <span class="toggle"></span>
                    <a href="javascript:void(0);" onclick="pageScrollToTop(this)">経済分野第三章</a>
                    <ul>
                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco03_01">国際経済通史 (0)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco03_02">国際経済テーマ史 (2)</a></li>
                    </ul>
                </li>
                <li class="chapter" data-level="2.8">
                    <span class="toggle"></span>
                    <a href="javascript:void(0);" onclick="pageScrollToTop(this)">経済分野第四章</a>
                    <ul>
                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco04_05">日本経済通史 (4)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco04_06">日本経済テーマ史 (0)</a></li>
                    </ul>
                </li>
                <li class="chapter" data-level="2.9">
                    <span class="toggle"></span>
                    <a href="javascript:void(0);" onclick="pageScrollToTop(this)">その他の問題</a>
                    <ul>
                        
                        
                        <li><a href="/hsworkbookcivics/tag/landessprache">国語問題 (25)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/berechnung">計算問題 (5)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/zeitproblem">時事問題 (6)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/zeitproblem">倫理分野 (2)</a></li>

                    </ul>
                </li>
            </ul>
        </li>

    </ul>
    </nav>
</div><!-- ここにhome.htmlのヘッダー部分を追加 -->
            <div class="book-header" role="navigation">
                <h1>
                    <i class="fa fa-circle-o-notch fa-spin"></i>
                    
                        <a href="." >R07　共テ試問　公共、公共、政治・経済　第２問　問３</a>
                    
                </h1>
            </div>

            <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    

                    <h1 id="令和七年度大学入学共通テスト試作問題公共政治経済第２問問３">令和七年度　大学入学共通テスト試作問題　公共、政治・経済　第２問　問３</h1>

<h2 id="問題">問題</h2>
<p>　生徒Ｘたちは、高齢化の進行と、少子化による人口減少が進むと、社会保障の面で問題が生じるのではないかと考えた。このことを中間発表で説明したところ、｢今後の日本には、どのような社会保障のあり方が望ましいと考えますか。諸外国の給付規模などとの比較を踏まえて、教えてください。」という質問が他の生徒からあった。<br />
　これに対し、生徒Ｘたちは準備していた次の図3を踏まえ、回答した。図3は、1980年から2015年における5年ごとの日本、ドイツ、イギリス、アメリカの高齢化率と社会支出の対GDP比が表されており、生徒Ｘたちの回答中の（　A　）～（　D　）は、日本、ドイツ、イギリス、アメリカのいずれかである。<br />
　生徒Ｘたちの回答中の（　A　）・（　D　）に当てはまる国名及び（　Ｅ　）に当てはまる文の組合せとして最も適当なものを、後の～のうちから一つ選べ。</p>

<p><img src="/hsworkbookcivics/media/R07kyoteshisaku-kokyoseikei/image4.png" alt="" /></p>

<p>生徒Xたちの回答<br />
　（　A　）は、1980年から2015年にかけて、図3中の他のいずれの国よりも急速に高齢化が進行したと言える。そのため、社会保障の給付規模は、高齢化率が高くなるに従って、社会支出の対GDP比も大きくなっている。<br />
　（　B　）は、高齢化率も社会支出の対GDP比も相対的に低い水準にある。こうした傾向は、市場経済を重視する立場から、労働移動や自助努力を促す政策を展開してきたことと関連していると考えられる。<br />
　（　C　）では、1995年から2010年にかけて社会支出の対GDP比はほぼ横ばいであった。また、（　C　）は市場経済を重視していると考えられるが、1980年においてすでに他国と比べて高水準の社会支出対GDP比を実現していた。<br />
　（　C　）に次いで1980年に高齢化率が高かった（　D　）では、1990年から2010年にかけて社会支出の対GDP比が大きく引き上げられた。この現象は、1990年代にそれまでの政策からの転換を遂げたことと関連していると考えられる。<br />
　このようにして、図3に基づいて考えると、（　Ｅ　）が、今後の日本における社会保障のあり方を構想するための重要な要因になるだろう。</p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th>（A）</th>
      <th>（D）</th>
      <th>（Ｅ）</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>①</td>
      <td>日本</td>
      <td>アメリカ</td>
      <td>一定期間における高齢化率の伸びに対する社会支出の対GDP比の割合を大きくするか否か</td>
    </tr>
    <tr>
      <td>②</td>
      <td>日本</td>
      <td>アメリカ</td>
      <td>市場経済と社会保障の双方を重視する政策を推進し、高齢化率を大幅に抑制し続けるか否か</td>
    </tr>
    <tr>
      <td>③</td>
      <td>日本</td>
      <td>イギリス</td>
      <td>一定期間における高齢化率の伸びに対する社会支出の対GDP比の割合を大きくするか否か</td>
    </tr>
    <tr>
      <td>④</td>
      <td>日本</td>
      <td>イギリス</td>
      <td>市場経済と社会保障の双方を重視する政策を推進し、高齢化率を大幅に抑制し続けるか否か</td>
    </tr>
    <tr>
      <td>⑤</td>
      <td>ドイツ</td>
      <td>アメリカ</td>
      <td>一定期間における高齢化率の伸びに対する社会支出の対GDP比の割合を大きくするか否か</td>
    </tr>
    <tr>
      <td>⑥</td>
      <td>ドイツ</td>
      <td>アメリカ</td>
      <td>市場経済と社会保障の双方を重視する政策を推進し、高齢化率を大幅に抑制し続けるか否か</td>
    </tr>
    <tr>
      <td>⑦</td>
      <td>ドイツ</td>
      <td>イギリス</td>
      <td>一定期間における高齢化率の伸びに対する社会支出の対GDP比の割合を大きくするか否か</td>
    </tr>
    <tr>
      <td>⑧</td>
      <td>ドイツ</td>
      <td>イギリス</td>
      <td>市場経済と社会保障の双方を重視する政策を推進し、高齢化率を大幅に抑制し続けるか否か</td>
    </tr>
  </tbody>
</table>

<p><a href="/hsworkbookcivics/tag/landessprache/">＃国語問題</a></p>

<h2 id="解説">解説</h2>
<p>正解：③</p>

<p>A：日本国<br />
B：アメリカ合衆国<br />
C：ドイツ連邦共和国<br />
D：イギリス</p>

<blockquote>
  <p>（　A　）は、1980年から2015年にかけて、図3中の他のいずれの国よりも急速に高齢化が進行した</p>
</blockquote>

<p>・これは、明らかに図３中の■を指している（物凄い速度で右に伸びている）</p>

<blockquote>
  <p>（　B　）は、高齢化率も社会支出の対GDP比も相対的に低い水準にある</p>
</blockquote>

<p>・これは、明らかに図３中の▲を指している（2015時点で一番左にあるし、一番下にある）<br />
・また、「市場経済を重視する」とか「自助努力を促す」というのも非常にアメリカ的な文言である</p>

<blockquote>
  <p>（　C　）では、1995年から2010年にかけて社会支出の対GDP比はほぼ横ばい<br />
1980年においてすでに他国と比べて高水準の社会支出対GDP比を実現</p>
</blockquote>

<p>・上の文について、図３中の●が、確かに途中から横ばい（上にも下にも行っていない）になっている<br />
・また下の文について、図３中の●は、確かに最初からかなり上の方にある</p>

<blockquote>
  <p>（　C　）に次いで1980年に高齢化率が高かった（　D　）<br />
1990年から2010年にかけて社会支出の対GDP比が大きく引き上げられた</p>
</blockquote>

<p>・上の文について、図３中の◆は、最初から●と同じぐらい右にある<br />
・また下の文について、確かに途中で◆がかなり荒ぶっている</p>

<p>・となってくると、選択肢③か④が正解となる<br />
・問題は(E)だが、日本は高齢化が急速に進行し、図表中で最も高齢化が進んだ国になっている<br />
・なので「高齢化率を大幅に抑制し続ける」も何もない（抑制し続けたくても最初から抑制できていない）<br />
・となると④は間違っていると考えられ、③が正解となる</p>
</section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

<!-- introduce mathjax support -->
<script>
window.MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


<!-- introduce per-page mermaid support -->


<!-- introduce mathjax support -->
<script>
    function fixes_chrome_anchors() {
        let chrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
        if (window.location.hash && chrome) {
            setTimeout(function () {
                var hash = window.location.hash;
                window.location.hash = "";
                window.location.hash = hash;
            }, 300);
        }
    }

    if (document.readyState === "loading") {
        // Loading hasn't finished yet
        document.addEventListener("DOMContentLoaded", fixes_chrome_anchors);
    } else {
        // `DOMContentLoaded` has already fired
        fixes_chrome_anchors();
    }
</script>


                    <a href="/hsworkbookcivics/2022-11-10-seikei-02-02.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: R07　共テ試問　公共、公共、政治・経済　第２問　問２">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="/hsworkbookcivics/2022-11-10-seikei-02-04.html" class="navigation navigation-next navigation-unique" aria-label="Next page: R07　共テ試問　公共、公共、政治・経済　第２問　問４">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </div>
        </div>

        <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "R07　共テ試問　公共、公共、政治・経済　第２問　問４",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/2022-11-10-seikei-02-04.md",
            "ref": "_posts/2022-11-10-seikei-02-04.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "expandable-chapter-small2": {
                "articlesExpand": true,
            },
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "facebook": true,

                "google": false,

                "github": true,
              
                "github_link": "https://github.com/teacheramesaka",
              

                "telegram": false,
                "telegram_link": "https://t.me",

                "instapaper": false,

                "twitter": true,
              
                "twitter_link": "https://twitter.com/teacheramesaka",
              

                "vk": false,

                "weibo": false,

                "all": ["facebook", "google", "twitter", "weibo", "instapaper", "github", "telegram"]
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            },
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "雨坂先生の高校公民問題集",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/2022-11-10-seikei-02-03.md",
        "mtime": "2022-11-10 00:00:00 +0900",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2024-08-09 16:46:56 +0900"
    },
    "basePath": "/hsworkbookcivics",
    "book": {
        "language": ""
    }
});
        });
        </script><script src="/hsworkbookcivics/assets/gitbook/gitbook.js"></script>
<script src="/hsworkbookcivics/assets/gitbook/theme.js"></script>

<script src="/hsworkbookcivics/assets/js/custom.js"></script>

<script src="/hsworkbookcivics/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
<script src="/hsworkbookcivics/assets/gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
<script src="/hsworkbookcivics/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.js"></script>
<script src="/hsworkbookcivics/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/hsworkbookcivics/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/hsworkbookcivics/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/hsworkbookcivics/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>
<script src="/hsworkbookcivics/assets/gitbook/gitbook-plugin-splitter/splitter.js"></script>

<!--
<script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script>
-->

</body>
</html>