<!DOCTYPE HTML>
<html lang="en" >
    <head>

        <!-- head.htmlをインクルードして、ページの<head>セクションに共通のメタデータやスタイルシート、スクリプトを挿入する --><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>R06　共テ本試　政治・経済　第１問　問５ · 雨坂先生の高校公民問題集</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="高校公民科（公共、政治経済、倫理）の過去問題集。主にセンター試験、共通テストから持ってきてます。今のところ政治経済ばっかり。"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="雨坂上善"><link rel="stylesheet" href="/hsworkbookcivics/assets/gitbook/style.css">
<link rel="stylesheet" href="/hsworkbookcivics/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">
<link rel="stylesheet" href="/hsworkbookcivics/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.css">
<link rel="stylesheet" href="/hsworkbookcivics/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/hsworkbookcivics/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/hsworkbookcivics/assets/gitbook/gitbook-plugin-splitter/splitter.css">

<link rel="stylesheet" href="/hsworkbookcivics/assets/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="/hsworkbookcivics/assets/gitbook/custom.css">
<link rel="stylesheet" href="/hsworkbookcivics/assets/gitbook/custom-local.css">

<link rel="stylesheet" href="/hsworkbookcivics/assets/css/custom-extra.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/hsworkbookcivics/assets/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="/hsworkbookcivics//assets/gitbook/images/favicon.ico" type="image/x-icon">



<!-- site.postsを逆順にしてreversed_postsという変数に代入する。最新の投稿を最初に表示するため -->
        

        <!-- reversed_postsが存在する場合、最初の投稿（最新の投稿）へのリンクを設定 -->
        
            <link rel="next" href="/hsworkbookcivics/2022-11-10-seikei-01-01.html" />
        
    </head>
    <body>
        <div class="book">

            <!-- toc-date.htmlをインクルードして、ページの目次を挿入する --><div class="book-summary">
    <script type="text/javascript">
        // デスクトップとモバイルブラウザの両方でページリンクのスクロール問題を修正する
        function pageScrollToTop(element) {
            // ページのトップにスムーズにスクロールする
            $('div.body-inner').animate({scrollTop: 0});
            // すべての兄弟要素から 'active' クラスを削除する
            $(element).parent().find('li>ul>li').removeClass('active');
            return true;  // 伝播する
        }
        // モバイルブラウザでアンカーリンクのスクロール問題を修正する
        function mobilePageScrollToAnchor(element) {
            // 最も近い 'chapter' のすべての兄弟要素から 'active' クラスを削除する
            $(element).closest('li.chapter').find('ul>li').removeClass('active');
            // 親要素に 'active' クラスを追加する
            $(element).parent().addClass('active');
            // ドキュメントの幅が1240px以下の場合、アンカーにスクロールする
            if ($(document).width() <= 1240) {
                $('div.body-inner').animate({scrollTop: $($(element).attr('href')).get(0).offsetTop});
            }
            return true;
        }
    </script>

    <nav role="navigation">
        <div id="book-search-input" role="search">
            <!-- 検索機能の入力フィールド -->
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <!-- 検索ページへのリンク -->
            <a href="/hsworkbookcivics/assets/search.html">Click to Search</a>
        </div>
        <ul class="summary">

            <!-- りっくんから引き継いだ時あったもの、トップページへのリンク
            
            <li class="chapter" data-level="1.1" data-path="/hsworkbookcivics">
            
                <a href="/hsworkbookcivics/" onclick="pageScrollToTop(this)">
                    雨坂先生の高校公民問題集
                </a>
            </li>
            -->

            <!-- ↓トップページ等へのリンク↓ -->

            <li class="chapter" data-level="1.1">
                <a href="/hsworkbookcivics">公民問題集トップページへ</a>
            </li>
            <li class="chapter" data-level="1.1">
                <a href="https://teacheramesaka.github.io/studyfiles/">雨坂先生の復習用資料集へ</a>
            </li>

            <li class="divider"></li> <!-- 区切り線 -->

            <!-- ↓全問へのリンク↓ -->

            <li class="chapter" data-level="1.1">
                <span class="toggle"></span>
                <a href="javascript:void(0);" onclick="pageScrollToTop(this)">共テ過去問全問を探す</a>
                <ul>
                    <li><a href="/hsworkbookcivics/pages/R07kyoteshisaku-kokyoseikei">R07 共テ試問 公共、政治・経済</a></li>
                    <li><a href="/hsworkbookcivics/pages/R06kyote-seikei-honshi">R06 共テ本試 政治・経済</a></li>
                    <li><a href="/hsworkbookcivics/pages/R06kyote-seikei-tsuishi">R06 共テ追試 政治・経済</a></li>
                </ul>
            </li>
            <li class="divider"></li>

        <li class="divider"></li> <!-- 区切り線 -->

            <!-- ↓各種タグへのリンク↓ -->

        <li class="chapter" data-level="1.1">
            <span class="toggle"></span>
            <a href="javascript:void(0);" onclick="pageScrollToTop(this)">タグ検索で問題を探す</a>
            <ul>
                <li class="chapter" data-level="2.1">
                    <span class="toggle"></span>
                    <a href="javascript:void(0);" onclick="pageScrollToTop(this)">政治分野第一章</a>
                    <ul>
                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol01_01">国家とは何か (1)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol01_03">国家の正当性の原理 (1)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol01_04">法の支配と法治主義 (0)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol01_05">人権の拡大 (3)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol01_07">世界の政治制度 (0)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol01_08">政党 (0)</a></li>
                    </ul>
                </li>
                <li class="chapter" data-level="2.2">
                    <span class="toggle"></span>
                    <a href="javascript:void(0);" onclick="pageScrollToTop(this)">政治分野第二章</a>
                    <ul>
                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol02_01">大日本帝国憲法と日本国憲法 (1)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol02_02">日本国憲法の制定 (0)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol02_03">日本国憲法と国防 (0)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol02_05">日本国憲法と人権（自由権） (2)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol02_06">日本国憲法と人権（参政権） (0)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol02_07">日本国憲法と人権（社会権） (0)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol02_08">日本国憲法と人権（平等権） (1)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol02_09">日本国憲法と人権（請求権） (0)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol02_10">新しい人権 (1)</a></li>
                    </ul>
                </li>
                <li class="chapter" data-level="2.3">
                    <span class="toggle"></span>
                    <a href="javascript:void(0);" onclick="pageScrollToTop(this)">政治分野第三章</a>
                    <ul>
                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol03_02">立法府（国会） (1)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol03_03">行政府（内閣） (0)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol03_04">司法府（裁判所） (2)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol03_05">選挙制度 (2)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol03_06">現代日本の政党政治 (1)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol03_07">地方自治 (2)</a></li>
                    </ul>
                </li>
                <li class="chapter" data-level="2.4">
                    <span class="toggle"></span>
                    <a href="javascript:void(0);" onclick="pageScrollToTop(this)">政治分野第四章</a>
                    <ul>
                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol04_01">国際政治の誕生と発展 (0)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol04_02">戦後国際政治史―ColdWar (1)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol04_03">現代国際政治史―ModernWarfare (2)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol04_04">世界の紛争 (1)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol04_05">戦後日本の国際政治 (0)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol04_06">国際連合 (2)</a></li>
                    </ul>
                </li>
                <li class="chapter" data-level="2.5">
                    <span class="toggle"></span>
                    <a href="javascript:void(0);" onclick="pageScrollToTop(this)">経済分野第一章</a>
                    <ul>
                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco01_01">資本主義 (4)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco01_01b">比較生産費説 (1)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco01_02">社会主義 (2)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco01_04">経済の三主体 (0)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco01_05">需要供給曲線 (2)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco01_06">市場の失敗 (1)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco01_07">企業とは (2)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco01_08">通貨とは何か (1)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco01_09">フローとストック (4)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco01_10">経済成長率 (0)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco01_11">景気変動とインフレ、デフレ (0)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco01_12">財政、予算、会計 (1)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco01_13">金融政策と銀行 (0)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco01_14">貧富の格差を表す指標 (1)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco01_15">税 (1)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco01_16">国際経済の仕組み (1)</a></li>
                    </ul>
                </li>
                <li class="chapter" data-level="2.6">
                    <span class="toggle"></span>
                    <a href="javascript:void(0);" onclick="pageScrollToTop(this)">経済分野第二章</a>
                    <ul>
                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco02_01">労働問題 (4)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco02_02">社会保障 (6)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco02_03">今日的な福祉問題 (0)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco02_04">消費者問題 (3)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco02_05">公害問題、環境問題 (0)</a></li>
                    </ul>
                </li>
                <li class="chapter" data-level="2.7">
                    <span class="toggle"></span>
                    <a href="javascript:void(0);" onclick="pageScrollToTop(this)">経済分野第三章</a>
                    <ul>
                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco03_01">国際経済通史 (2)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco03_02">国際経済テーマ史 (5)</a></li>
                    </ul>
                </li>
                <li class="chapter" data-level="2.8">
                    <span class="toggle"></span>
                    <a href="javascript:void(0);" onclick="pageScrollToTop(this)">経済分野第四章</a>
                    <ul>
                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco04_05">日本経済通史 (6)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco04_06">日本経済テーマ史 (2)</a></li>
                    </ul>
                </li>
                <li class="chapter" data-level="2.9">
                    <span class="toggle"></span>
                    <a href="javascript:void(0);" onclick="pageScrollToTop(this)">その他の問題</a>
                    <ul>
                        
                        
                        <li><a href="/hsworkbookcivics/tag/landessprache">国語問題 (32)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/berechnung">計算問題 (5)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/zeitproblem">時事問題 (10)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/zeitproblem">倫理分野 (2)</a></li>

                    </ul>
                </li>
            </ul>
        </li>

    </ul>
    </nav>
</div><div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- ページのタイトルを表示 -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        <!-- ページにtitleが設定されている場合、そのタイトルを表示 -->
                        
                            <a href="." >R06　共テ本試　政治・経済　第１問　問５</a>
                        <!-- そうでない場合、サイト全体のタイトルを表示 -->
                        
                    </h1>
                </div>

                <div class="body-inner">
                    <!-- body.htmlをインクルードして、ページの主要なコンテンツを挿入する --><div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    

                    <h1 id="令和六年度大学入学共通テスト本試験政治経済第１問問５">令和六年度　大学入学共通テスト本試験　政治・経済　第１問　問５</h1>

<h2 id="問題">問題</h2>
<p>生徒Xと生徒Yは、職業選択に関心をもち、雇用や失業などの労働市場に関する情報を集めた。XとYは、次の資料1〜3をみながら話し合っている。後の会話文中の空欄（　ア　）〜（　ウ　）に当てはまる語句の組合せとして最も適当なものを、後の①〜⑧のうちから一つ選べ。</p>

<p><img src="/hsworkbookcivics/media/R06kyote-seikei-honshi/image1.png" alt="" /></p>

<p>X：講師の先生が、「2010年代後半は労働市場が売り手市場になっていて、就職がしやすくなっていた」と話していたのが気になって調べてみたよ。<br />
Y：資料1をみると、たしかにそうなっていたことがわかるね。でも、2014年以降は求人数が求職者数を（　ア　）いるのに完全失業率がゼロにならなかったのは、何が原因なのかな。<br />
X：資料2をみると、「事務的職業」は労働力の需要量が（　イ　）いて、「輸送・機械運転の職業」は労働力の供給量が（　イ　）いるから、職種によるミスマッチが起こっているといえるね。<br />
Y：なるほど資料3をみるとどういうことがわかるのかな。<br />
X：資料3は、2002年から2006年の間の完全失業率が高くなった原因がわかるものだよ。資料1の2002年から2006年の間は、2010年から2014年の間と比べると、有効求人倍率が同じ程度で推移しているのに完全失業率が上回っているから、何が原因か調べてみたんだ。「労働経済白書」では、資料3が掲載されていて、（　ウ　）の労働力の需要量が（　イ　）いることが就職を難しくしていると分析されていたんだ。つまり、雇用形態別の労働力の需給関係の違いも、失業者数の増減を左右する原因になる可能性があるということだね。</p>

<p>①　ア　上回って　　イ　過剰になって　　ウ　フルタイム<br />
②　ア　上回って　　イ　過剰になって　　ウ　パートタイム<br />
③　ア　上回って　　イ　不足して　　ウ　フルタイム<br />
④　ア　上回って　　イ　不足して　　ウ　パートタイム<br />
⑤　ア　下回って　　イ　過剰になって　　ウ　フルタイム<br />
⑥　ア　下回って　　イ　過剰になって　　ウ　パートタイム<br />
⑦　ア　下回って　　イ　不足して　　ウ　フルタイム<br />
⑧　ア　下回って　　イ　不足して　　ウ　パートタイム</p>

<p><a href="/hsworkbookcivics/tag/landessprache">＃国語問題</a></p>

<h2 id="解説">解説</h2>
<p>正解：③</p>

<p>・多少、経済分野の背景知識が必要だが、基本的には国語の問題</p>

<blockquote>
  <p>2014年以降は求人数が求職者数を（　ア　）いるのに完全失業率がゼロにならなかったのは、何が原因なのかな</p>
</blockquote>

<p>・求人は「働きたい人募集」、求職者が「働かせてください」である<br />
・普通に考えると、求人＜求職者であれば失業者（無職）は増える<br />
・逆に言えば、普通、求人＞求職者であれば失業者（無職）は減る</p>

<p>・今回は「何故か失業率がゼロにならない」という話である<br />
・つまり、「失業者が減ってる筈なのにゼロにならないんだな…」という話だと考えられる<br />
・となると、表１を見るまでもなく求人＞求職者という状態だと判断できる</p>

<p>・よって、（　ア　）は「上回って」であり、正解は①～④という事になる</p>

<blockquote>
  <p>資料2をみると、「事務的職業」は労働力の需要量が（　イ　）いて、「輸送・機械運転の職業」は労働力の供給量が（　イ　）いるから、職種によるミスマッチが起こっているといえるね。</p>
</blockquote>

<p>・ここ、受験生を引っ掛けようとしているなかなか邪悪な部分である<br />
・と言うのは、一般的な高校生が認識している「倍率」と、「有効求人倍率」は意味が違うのだ</p>

<p>・大学受験等で「倍率が高い」と言う場合、これは、定員に対して希望者が多い状況を指す<br />
例１：10人が合格する学校を20人が受験した場合、倍率は2倍である<br />
例２：10人が合格する学校を100人が受験した場合、倍率は10倍である</p>

<p>・つまるところ、倍率が高い大学は、偏差値とは別の意味で難関校という訳である<br />
・その考え方で資料２の有効求人倍率を見ると、事務職は0.3倍から0.5倍<br />
・一方、輸送・機械運転職の有効求人倍率は1.6倍から2.5倍程度となっている</p>

<p>・故に、事務職は誰でもなれる、輸送・機械運転職はなるのが難しい、と思える<br />
・よって、（　イ　）は「過剰になって」だと思える<br />
⇒事務職は労働力の需要量が過剰になっている…つまり、「事務職で働いてくれませんか！」という募集の数は多いが、これに応募する人が少ない、だと思える<br />
⇒輸送・機械運転職は労働力の供給量が過剰になっている…つまり、「輸送・機械運転職で働きたいです！」という人が多すぎる、という話だと思える</p>

<p>・…のだが、冷静に考えてみてほしい<br />
・事務職とは要するに、オフィスで働くサラリーマンである<br />
・輸送・機械運転職の代表例は、トラックの運転手である<br />
・サラリーマンと運転手、人気が高いのはどちらであろうか？</p>

<p>・そう、受験業界で言われる「倍率」と、「有効求人倍率」は真逆の概念なのである<br />
・実は「有効求人倍率」は、「求職者一人あたり、何件の求人があるか」という指標である<br />
・つまり、有効求人倍率が高ければ高いほど、求職者は好きな仕事を選び放題、という指標なのである</p>

<p>・よって、高くても0.5倍しかない事務職は、人気の職業という事になる<br />
・逆に、高いと2.5倍もある輸送・機械運転職は、人気が低い職業という事になる</p>

<p>・現役高校生は普通、有効求人倍率の意味なんて知らないし、資料２の読み方も分からない<br />
・何も知らない高校生を、ここで引っ掛けようという訳である</p>

<p>・無論、大学入試センターの方も、有効求人倍率の意味を知らなければ解けない問題は流石に作らない<br />
・ちゃんとヒントがある。「サラリーマンと運転手、人気が高いのはどちら」かもそうだが…<br />
・読み進めていくと、より分かりやすいヒントがある</p>

<blockquote>
  <p>「労働経済白書」では、資料3が掲載されていて、（　ウ　）の労働力の需要量が（　イ　）いることが就職を難しくしていると分析されていたんだ。</p>
</blockquote>

<p>・ここで（　イ　）が再登場し、資料3の話も出てくる<br />
・では…と資料3を見てみると、これは資料２よりも分かりやすいヒントになっている</p>

<p>・資料３にあるパートタイムは、要するにバイトである<br />
・もっと言えば、バイトの掛け持ちで生きていく人をフリーターと言う<br />
・一方、フルタイムは普通、正社員である（フルタイムの契約社員というのもいるが…）<br />
・この理解に立って資料３を見ると、有効求人倍率はパートタイムの方が圧倒的に高い</p>

<p>・問題作成者にとって、恐らく、この部分が最大のヒントなのだと思われる<br />
⇒有効求人倍率を、大学受験の倍率と同じような意味だと捉えていても、ここで流石に「おかしい」と思ってほしい。誰だって、フリーターじゃなくて正社員になりたいだろ…と思ってほしい、と考えて資料３をつけたのだと思われる</p>

<p>※ちなみに、見るまでもなく（　ア　）が解けてしまう資料１だが、これも見ていればヒントになる。即ち、表１は失業率が下がれば下がるほど倍率が上がっている。言い方を買えれば、就職しやすくなればなるほど（入社試験に合格しやすくなればなるほど）倍率が下がっている。これを元に、「あれ、有効求人倍率ってもしかして…」と気付くこともできる</p>

<p>・という訳で、有効求人倍率は、受験で言われるような倍率とは逆の意味である<br />
・数字が高ければ高いほどその職に就職しやすく、低ければ低いほどその職に就職しづらい<br />
・これを理解できていれば、後は簡単である</p>

<blockquote>
  <p>「事務的職業」は労働力の需要量が（　イ　）いて、「輸送・機械運転の職業」は労働力の供給量が（　イ　）いるから、職種によるミスマッチが起こっている<br />
「事務的職業」は労働力の需要量が不足していて、「輸送・機械運転の職業」は労働力の供給量が不足しているから、職種によるミスマッチが起こっている</p>
</blockquote>

<blockquote>
  <p>（　ウ　）の労働力の需要量が（　イ　）いることが就職を難しくしている<br />
フルタイムの労働力の需要量が不足していることが就職を難しくしている</p>
</blockquote>

<p>・これが正しい文章となる<br />
・よって、全ての条件を満たす「③　ア　上回って　　イ　不足して　　ウ　フルタイム」が正解となる</p>
</section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

<!-- introduce mathjax support -->
<script>
window.MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


<!-- introduce per-page mermaid support -->


<!-- introduce mathjax support -->
<script>
    function fixes_chrome_anchors() {
        let chrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
        if (window.location.hash && chrome) {
            setTimeout(function () {
                var hash = window.location.hash;
                window.location.hash = "";
                window.location.hash = hash;
            }, 300);
        }
    }

    if (document.readyState === "loading") {
        // Loading hasn't finished yet
        document.addEventListener("DOMContentLoaded", fixes_chrome_anchors);
    } else {
        // `DOMContentLoaded` has already fired
        fixes_chrome_anchors();
    }
</script>

<!-- サイトのホームページへのリンクを設定 -->
                    <a href="/hsworkbookcivics/" class="navigation navigation-pre navigation-unique">
                        <i class="fa"></i>
                    </a>

                    <!-- reversed_postsが存在する場合、最初の投稿（最新の投稿）へのナビゲーションリンクを設定 -->
                    
                        <a href="/hsworkbookcivics/2022-11-10-seikei-01-01.html" class="navigation navigation-next navigation-unique" aria-label="Next page: R07　共テ試問　公共、政治・経済　第１問　問１">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            <!-- ページが変更されたことをGitBookに通知するスクリプトを追加 -->
            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        

        
        "next": {
            "title": "R07　共テ試問　公共、政治・経済　第１問　問１",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/2022-11-10-seikei-01-01.md",
            "ref": "_posts/2022-11-10-seikei-01-01.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "expandable-chapter-small2": {
                "articlesExpand": true,
            },
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "facebook": true,

                "google": false,

                "github": true,
              
                "github_link": "https://github.com/teacheramesaka",
              

                "telegram": false,
                "telegram_link": "https://t.me",

                "instapaper": false,

                "twitter": true,
              
                "twitter_link": "https://twitter.com/teacheramesaka",
              

                "vk": false,

                "weibo": false,

                "all": ["facebook", "google", "twitter", "weibo", "instapaper", "github", "telegram"]
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            },
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "雨坂先生の高校公民問題集",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/2024-01-13-seikei-01-05.md",
        "mtime": "2024-01-13 00:00:00 +0900",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2024-08-12 02:31:35 +0900"
    },
    "basePath": "/hsworkbookcivics",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div>

        <!-- footer.htmlをインクルードして、ページのフッターを挿入する --><script src="/hsworkbookcivics/assets/gitbook/gitbook.js"></script>
<script src="/hsworkbookcivics/assets/gitbook/theme.js"></script>

<script src="/hsworkbookcivics/assets/js/custom.js"></script>

<script src="/hsworkbookcivics/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
<script src="/hsworkbookcivics/assets/gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
<script src="/hsworkbookcivics/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.js"></script>
<script src="/hsworkbookcivics/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/hsworkbookcivics/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/hsworkbookcivics/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/hsworkbookcivics/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>
<script src="/hsworkbookcivics/assets/gitbook/gitbook-plugin-splitter/splitter.js"></script>

<!--
<script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script>
-->

</body>
</html>