<!DOCTYPE HTML>
<html lang="en" >
    <head>

        <!-- head.htmlをインクルードして、ページの<head>セクションに共通のメタデータやスタイルシート、スクリプトを挿入する --><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>R06　共テ本試　政治・経済　第３問　問４ · 雨坂先生の高校公民問題集</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="高校公民科（公共、政治経済、倫理）の過去問題集。主にセンター試験、共通テストから持ってきてます。今のところ政治経済ばっかり。"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="雨坂上善"><link rel="stylesheet" href="/hsworkbookcivics/assets/gitbook/style.css">
<link rel="stylesheet" href="/hsworkbookcivics/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">
<link rel="stylesheet" href="/hsworkbookcivics/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.css">
<link rel="stylesheet" href="/hsworkbookcivics/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/hsworkbookcivics/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/hsworkbookcivics/assets/gitbook/gitbook-plugin-splitter/splitter.css">

<link rel="stylesheet" href="/hsworkbookcivics/assets/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="/hsworkbookcivics/assets/gitbook/custom.css">
<link rel="stylesheet" href="/hsworkbookcivics/assets/gitbook/custom-local.css">

<link rel="stylesheet" href="/hsworkbookcivics/assets/css/custom-extra.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/hsworkbookcivics/assets/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="/hsworkbookcivics//media/siteicon.ico" type="image/x-icon">



<!-- site.postsを逆順にしてreversed_postsという変数に代入する。最新の投稿を最初に表示するため -->
        

        <!-- reversed_postsが存在する場合、最初の投稿（最新の投稿）へのリンクを設定 -->
        
            <link rel="next" href="/hsworkbookcivics/2011-01-15-seikei-04-07.html" />
        
    </head>
    <body>
        <div class="book">

            <!-- toc-date.htmlをインクルードして、ページの目次を挿入する --><div class="book-summary">
    <script type="text/javascript">
        // デスクトップとモバイルブラウザの両方でページリンクのスクロール問題を修正する
        function pageScrollToTop(element) {
            // ページのトップにスムーズにスクロールする
            $('div.body-inner').animate({scrollTop: 0});
            // すべての兄弟要素から 'active' クラスを削除する
            $(element).parent().find('li>ul>li').removeClass('active');
            return true;  // 伝播する
        }
        // モバイルブラウザでアンカーリンクのスクロール問題を修正する
        function mobilePageScrollToAnchor(element) {
            // 最も近い 'chapter' のすべての兄弟要素から 'active' クラスを削除する
            $(element).closest('li.chapter').find('ul>li').removeClass('active');
            // 親要素に 'active' クラスを追加する
            $(element).parent().addClass('active');
            // ドキュメントの幅が1240px以下の場合、アンカーにスクロールする
            if ($(document).width() <= 1240) {
                $('div.body-inner').animate({scrollTop: $($(element).attr('href')).get(0).offsetTop});
            }
            return true;
        }
    </script>

    <nav role="navigation">
        <div class="logo">
            <!-- ロゴ画像を表示 -->
            <a href="/hsworkbookcivics">
                <img src="/hsworkbookcivics/logo.png" alt="雨坂先生の高校公民問題集" />
            </a>
        </div>
        <div id="book-search-input" role="search">
            <!-- 検索機能の入力フィールド -->
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <!-- 検索ページへのリンク -->
            <a href="/hsworkbookcivics/assets/search.html">Click to Search</a>
        </div>
        <ul class="summary">

            <!-- りっくんから引き継いだ時あったもの、トップページへのリンク
            
            <li class="chapter" data-level="1.1" data-path="/hsworkbookcivics">
            
                <a href="/hsworkbookcivics/" onclick="pageScrollToTop(this)">
                    雨坂先生の高校公民問題集
                </a>
            </li>
            -->

            <!-- ↓トップページ等へのリンク↓ -->

            <li class="chapter" data-level="1.1">
                <a href="/hsworkbookcivics">公民問題集トップページへ</a>
            </li>
            <li class="chapter" data-level="1.1">
                <a href="https://teacheramesaka.github.io/studyfiles/">ウェブサイト全体のトップページへ</a>
            </li>

            <li class="divider"></li> <!-- 区切り線 -->

            <!-- ↓全問へのリンク↓ -->

            <li class="chapter" data-level="1.1">
                <span class="toggle"></span>
                <a href="javascript:void(0);" onclick="pageScrollToTop(this)">共テ過去問全問を探す</a>
                <ul>
                    <li><a href="/hsworkbookcivics/pages/R07kyote-kokyo-honshi">R07 共テ本試 公共</a></li>
                    <li><a href="/hsworkbookcivics/pages/R07kyote-kokyoseikei-honshi">R07 共テ本試 公共、政治・経済</a></li>
                    <li><a href="/hsworkbookcivics/pages/R07kyoteshisaku-kokyoseikei">R07 共テ試問 公共、政治・経済</a></li>
                    <li><a href="/hsworkbookcivics/pages/R06kyote-seikei-honshi">R06 共テ本試 政治・経済</a></li>
                    <li><a href="/hsworkbookcivics/pages/R06kyote-seikei-tsuishi">R06 共テ追試 政治・経済</a></li>
                    <li><a href="/hsworkbookcivics/pages/R05kyote-seikei-honshi">R05 共テ本試 政治・経済</a></li>
                    <li><a href="/hsworkbookcivics/pages/R05kyote-seikei-tsuishi">R05 共テ追試 政治・経済</a></li>
                    <li><a href="/hsworkbookcivics/pages/R04kyote-seikei-honshi">R04 共テ本試 政治・経済</a></li>
                </ul>
            </li>
            <li class="divider"></li>

        <li class="divider"></li> <!-- 区切り線 -->

            <!-- ↓各種タグへのリンク↓ -->

        <li class="chapter" data-level="1.1">
            <span class="toggle"></span>
            <a href="javascript:void(0);" onclick="pageScrollToTop(this)">タグ検索で問題を探す</a>
            <ul>
                <li class="chapter" data-level="2.1">
                    <span class="toggle"></span>
                    <a href="javascript:void(0);" onclick="pageScrollToTop(this)">政治分野第一章</a>
                    <ul>
                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol01_01">国家とは何か (2)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol01_03">国家の正当性の原理 (3)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol01_04">法の支配と法治主義 (3)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol01_05">人権の拡大 (7)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol01_07">世界の政治制度 (1)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol01_08">政党 (0)</a></li>
                    </ul>
                </li>
                <li class="chapter" data-level="2.2">
                    <span class="toggle"></span>
                    <a href="javascript:void(0);" onclick="pageScrollToTop(this)">政治分野第二章</a>
                    <ul>
                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol02_01">大日本帝国憲法と日本国憲法 (2)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol02_02">日本国憲法の制定 (0)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol02_03">日本国憲法と国防 (1)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol02_04">日本国憲法と人権（総論） (1)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol02_05">日本国憲法と人権（自由権） (5)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol02_06">日本国憲法と人権（参政権） (1)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol02_07">日本国憲法と人権（社会権） (0)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol02_08">日本国憲法と人権（平等権） (6)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol02_09">日本国憲法と人権（請求権） (1)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol02_10">新しい人権 (2)</a></li>
                    </ul>
                </li>
                <li class="chapter" data-level="2.3">
                    <span class="toggle"></span>
                    <a href="javascript:void(0);" onclick="pageScrollToTop(this)">政治分野第三章</a>
                    <ul>
                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol03_01">現代日本の統治制度と権力分立 (1)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol03_02">立法府（国会） (4)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol03_03">行政府（内閣） (1)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol03_04">司法府（裁判所） (4)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol03_05">選挙制度 (6)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol03_06">現代日本の政党政治 (3)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol03_07">地方自治 (11)</a></li>
                    </ul>
                </li>
                <li class="chapter" data-level="2.4">
                    <span class="toggle"></span>
                    <a href="javascript:void(0);" onclick="pageScrollToTop(this)">政治分野第四章</a>
                    <ul>
                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol04_01">国際政治の誕生と発展 (2)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol04_02">戦後国際政治史―ColdWar (2)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol04_03">現代国際政治史―ModernWarfare (5)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol04_04">世界の紛争 (3)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol04_05">戦後日本の国際政治 (0)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol04_06">国際連合 (6)</a></li>
                    </ul>
                </li>
                <li class="chapter" data-level="2.5">
                    <span class="toggle"></span>
                    <a href="javascript:void(0);" onclick="pageScrollToTop(this)">経済分野第一章</a>
                    <ul>
                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco01_01">資本主義 (5)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco01_01b">比較生産費説 (1)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco01_02">社会主義 (2)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco01_04">経済の三主体 (0)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco01_05">需要供給曲線 (6)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco01_06">市場の失敗 (3)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco01_07">企業とは (4)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco01_08">通貨とは何か (1)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco01_09">フローとストック (6)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco01_10">経済成長率 (2)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco01_11">景気変動とインフレ、デフレ (3)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco01_12">財政、予算、会計 (3)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco01_13">金融政策と銀行 (5)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco01_14">貧富の格差を表す指標 (3)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco01_15">税 (2)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco01_16">国際経済の仕組み (9)</a></li>
                    </ul>
                </li>
                <li class="chapter" data-level="2.6">
                    <span class="toggle"></span>
                    <a href="javascript:void(0);" onclick="pageScrollToTop(this)">経済分野第二章</a>
                    <ul>
                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco02_01">労働問題 (7)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco02_02">社会保障 (8)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco02_03">今日的な福祉問題 (3)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco02_04">消費者問題 (5)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco02_05">公害問題、環境問題 (5)</a></li>
                    </ul>
                </li>
                <li class="chapter" data-level="2.7">
                    <span class="toggle"></span>
                    <a href="javascript:void(0);" onclick="pageScrollToTop(this)">経済分野第三章</a>
                    <ul>
                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco03_01">国際経済通史 (6)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco03_02">国際経済テーマ史 (14)</a></li>
                    </ul>
                </li>
                <li class="chapter" data-level="2.8">
                    <span class="toggle"></span>
                    <a href="javascript:void(0);" onclick="pageScrollToTop(this)">経済分野第四章</a>
                    <ul>
                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco04_05">日本経済通史 (12)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco04_06">日本経済テーマ史 (6)</a></li>
                    </ul>
                </li>
                <li class="chapter" data-level="2.9">
                    <span class="toggle"></span>
                    <a href="javascript:void(0);" onclick="pageScrollToTop(this)">その他の問題</a>
                    <ul>
                        
                        
                        <li><a href="/hsworkbookcivics/tag/landessprache">国語問題 (87)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/berechnung">計算問題 (15)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/zeitproblem">時事問題 (16)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tage/ethics/">倫理分野 (15)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/kokyo=seikei/">「公共」「公共、政治・経済」共通問題 (8)</a></li>
                    </ul>
                </li>
            </ul>
        </li>

    </ul>
    </nav>
</div><div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- ページのタイトルを表示 -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        <!-- ページにtitleが設定されている場合、そのタイトルを表示 -->
                        
                            <a href="." >R06　共テ本試　政治・経済　第３問　問４</a>
                        <!-- そうでない場合、サイト全体のタイトルを表示 -->
                        
                    </h1>
                </div>

                <div class="body-inner">
                    <!-- body.htmlをインクルードして、ページの主要なコンテンツを挿入する --><div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    

                    <h1 id="令和六年度大学入学共通テスト本試験政治経済第３問問４">令和六年度　大学入学共通テスト本試験　政治・経済　第３問　問４</h1>

<h2 id="問題">問題</h2>
<p>物価に関連して、生徒Xは、GDPデフレーターについて調べ、次のメモを作成した。メモ中の空欄（　ア　）には後の数値a〜dのいずれか、空欄（　イ　）には後の語句eかfのいずれかが当てはまる。空欄（　ア　）〜（　イ　）に当てはまるものの組合せとして最も適当なものを、後の①〜⑧のうちから一つ選べ。</p>

<p>○GDPには名目GDPと実質GDPがある。<br />
○GDPデフレーターは、基準年の値を100とする物価変動の指標である。<br />
○たとえば、2010年の名目GDPは400兆円、2020年の名目GDPは540兆円、2010年の実質GDPは400兆円、2020年の実質GDPは360兆円である経済を考えた場合、2010年を基準年とした場合の、2020年のGDPデフレーターは（　ア　）である。<br />
○この結果をみると、基準年と比較して2020年の物価は（　イ　）したといえる。</p>

<p>（　ア　）に当てはまる数値<br />
a　66<br />
b　90<br />
c　135<br />
d　150</p>

<p>（　イ　）に当てはまる語句<br />
e　上昇<br />
f　下降</p>

<p>①　ア-a　　イ-e<br />
②　ア-a　　イ-f<br />
③　ア-b　　イ-e<br />
④　ア-b　　イ-f<br />
⑤　ア-c　　イ-e<br />
⑥　ア-c　　イ-f<br />
⑦　ア-d　　イ-e<br />
⑧　ア-d　　イ-f</p>

<p><a href="/hsworkbookcivics/tag/berechnung">＃計算問題</a>　<a href="/hsworkbookcivics/tag/eco01_09">＃経済成長率</a>　＃良問</p>

<h2 id="解説">解説</h2>
<div class="collapsible">
  <button class="collapsible-button">＋　クリック・タップで解説を表示</button>
  <div class="collapsible-content">
    
    
<p>正解：⑦<br />
<a href="https://teacheramesaka.github.io/highschooleconomics/01_10.html">復習用資料：経済分野第一章／経済成長率</a></p>

<p>・経済成長率の問題は普通、名目GDPとGDPデフレーターを見せて「実質成長率は？」と聞く<br />
・本問は、名目GDPと実質GDPを出してGDPデフレーターや物価変動を聞く、ひねった問題である<br />
・単純な計算問題ではなく、経済成長率に関する知識も必要な良問である</p>

<blockquote>
  <p>たとえば、2010年の名目GDPは400兆円、2020年の名目GDPは540兆円、2010年の実質GDPは400兆円、2020年の実質GDPは360兆円である経済を考えた場合、2010年を基準年とした場合の、2020年のGDPデフレーターは（　ア　）である。</p>
</blockquote>

<p>・上記を表にすると、以下のようになる<br />
⇒経済成長率についてきちんと理解していれば、↓の表を見た時点で、「名目GDP伸びてるのに実質GDPむしろ下がってる…って事は実際には超のつく不況だぞこれ……物価がアホほど上がってるだけで、商品の生産量なんかはむしろ減ってるぞ」という感想が出てくる筈である</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"> </th>
      <th style="text-align: center"> </th>
      <th style="text-align: center"> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center">名目GDP</td>
      <td style="text-align: center">実質GDP</td>
    </tr>
    <tr>
      <td style="text-align: center">2010年</td>
      <td style="text-align: center">400</td>
      <td style="text-align: center">400</td>
    </tr>
    <tr>
      <td style="text-align: center">2020年</td>
      <td style="text-align: center">540</td>
      <td style="text-align: center">360</td>
    </tr>
  </tbody>
</table>

<p>・「実質GDP＝名目GDP÷GDPデフレーター×100」なので、これを元に計算していけばよい<br />
⇒例えば、2010年は「400=400÷GDPデフレーター×100」⇒「GDPデフレーター＝100」</p>

<p>・2020年は「360=540÷GDPデフレーター×100」である<br />
⇒両辺にGDPデフレーターを掛けて「GDPデフレーター×360=540×100」<br />
⇒両辺を360で割って「GDPデフレーター＝540×100÷360」<br />
⇒後は計算すると、「GDPデフレーター＝150」</p>

<p>・これは要するに、2010年からの十年で物価が1.5倍になったという話である</p>

<blockquote>
  <p>○この結果をみると、基準年と比較して2020年の物価は（　イ　）したといえる。</p>
</blockquote>

<p>・当然、（イ）に入る言葉は「上昇」となる</p>


  </div>
</div>
</section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

<!-- introduce mathjax support -->
<script>
window.MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


<!-- introduce per-page mermaid support -->


<!-- introduce mathjax support -->
<script>
    function fixes_chrome_anchors() {
        let chrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
        if (window.location.hash && chrome) {
            setTimeout(function () {
                var hash = window.location.hash;
                window.location.hash = "";
                window.location.hash = hash;
            }, 300);
        }
    }

    if (document.readyState === "loading") {
        // Loading hasn't finished yet
        document.addEventListener("DOMContentLoaded", fixes_chrome_anchors);
    } else {
        // `DOMContentLoaded` has already fired
        fixes_chrome_anchors();
    }
</script>

<!-- サイトのホームページへのリンクを設定 -->
                    <a href="/hsworkbookcivics/" class="navigation navigation-pre navigation-unique">
                        <i class="fa"></i>
                    </a>

                    <!-- reversed_postsが存在する場合、最初の投稿（最新の投稿）へのナビゲーションリンクを設定 -->
                    
                        <a href="/hsworkbookcivics/2011-01-15-seikei-04-07.html" class="navigation navigation-next navigation-unique" aria-label="Next page: H23　センター本試　政治経済　第４問　問７">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            <!-- ページが変更されたことをGitBookに通知するスクリプトを追加 -->
            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        

        
        "next": {
            "title": "H23　センター本試　政治経済　第４問　問７",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/2011-01-15-seikei-04-07.md",
            "ref": "_posts/2011-01-15-seikei-04-07.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "expandable-chapter-small2": {
                "articlesExpand": true,
            },
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "facebook": true,

                "google": false,

                "github": true,
              
                "github_link": "https://github.com/teacheramesaka",
              

                "telegram": false,
                "telegram_link": "https://t.me",

                "instapaper": false,

                "twitter": true,
              
                "twitter_link": "https://twitter.com/teacheramesaka",
              

                "vk": false,

                "weibo": false,

                "all": ["facebook", "google", "twitter", "weibo", "instapaper", "github", "telegram"]
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            },
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "雨坂先生の高校公民問題集",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/2024-01-13-seikei-03-04.md",
        "mtime": "2024-01-13 00:00:00 +0900",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2025-03-31 14:28:47 +0900"
    },
    "basePath": "/hsworkbookcivics",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div>

        <!-- footer.htmlをインクルードして、ページのフッターを挿入する --><script src="/hsworkbookcivics/assets/gitbook/gitbook.js"></script>
<script src="/hsworkbookcivics/assets/gitbook/theme.js"></script>

<script src="/hsworkbookcivics/assets/js/custom.js"></script>

<script src="/hsworkbookcivics/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
<script src="/hsworkbookcivics/assets/gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
<script src="/hsworkbookcivics/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.js"></script>
<script src="/hsworkbookcivics/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/hsworkbookcivics/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/hsworkbookcivics/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/hsworkbookcivics/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>
<script src="/hsworkbookcivics/assets/gitbook/gitbook-plugin-splitter/splitter.js"></script>

<!--
<script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script>
-->

</body>
</html>