<!DOCTYPE HTML>
<html lang="en" >
    <head>

        <!-- head.htmlをインクルードして、ページの<head>セクションに共通のメタデータやスタイルシート、スクリプトを挿入 --><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>R06　共テ本試　政治・経済　第１問　問２ · 雨坂先生の高校公民問題集</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="高校公民科（公共、政治経済、倫理）の過去問題集。主にセンター試験、共通テストから持ってきてます。今のところ政治経済ばっかり。"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="雨坂上善"><link rel="stylesheet" href="/hsworkbookcivics/assets/gitbook/style.css">
<link rel="stylesheet" href="/hsworkbookcivics/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">
<link rel="stylesheet" href="/hsworkbookcivics/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.css">
<link rel="stylesheet" href="/hsworkbookcivics/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/hsworkbookcivics/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/hsworkbookcivics/assets/gitbook/gitbook-plugin-splitter/splitter.css">

<link rel="stylesheet" href="/hsworkbookcivics/assets/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="/hsworkbookcivics/assets/gitbook/custom.css">
<link rel="stylesheet" href="/hsworkbookcivics/assets/gitbook/custom-local.css">

<link rel="stylesheet" href="/hsworkbookcivics/assets/css/custom-extra.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/hsworkbookcivics/assets/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="/hsworkbookcivics//assets/gitbook/images/favicon.ico" type="image/x-icon">



<!-- 前のページが存在する場合、そのURLへのリンクを設定 -->
        
            <link rel="prev" href="/hsworkbookcivics/2024-01-13-seikei-01-01.html" />
        <!-- 前のページが存在しない場合、ホームページへのリンクを設定 -->
        

        <!-- 次のページが存在する場合、そのURLへのリンクを設定 -->
        
            <link rel="next" href="/hsworkbookcivics/2024-01-13-seikei-01-03.html" />
        
    </head>
    <body>
        <div class="book">

            <!-- toc-date.htmlをインクルードして、ページの目次を挿入 --><div class="book-summary">
    <script type="text/javascript">
        // デスクトップとモバイルブラウザの両方でページリンクのスクロール問題を修正する
        function pageScrollToTop(element) {
            // ページのトップにスムーズにスクロールする
            $('div.body-inner').animate({scrollTop: 0});
            // すべての兄弟要素から 'active' クラスを削除する
            $(element).parent().find('li>ul>li').removeClass('active');
            return true;  // 伝播する
        }
        // モバイルブラウザでアンカーリンクのスクロール問題を修正する
        function mobilePageScrollToAnchor(element) {
            // 最も近い 'chapter' のすべての兄弟要素から 'active' クラスを削除する
            $(element).closest('li.chapter').find('ul>li').removeClass('active');
            // 親要素に 'active' クラスを追加する
            $(element).parent().addClass('active');
            // ドキュメントの幅が1240px以下の場合、アンカーにスクロールする
            if ($(document).width() <= 1240) {
                $('div.body-inner').animate({scrollTop: $($(element).attr('href')).get(0).offsetTop});
            }
            return true;
        }
    </script>

    <nav role="navigation">
        <div id="book-search-input" role="search">
            <!-- 検索機能の入力フィールド -->
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <!-- 検索ページへのリンク -->
            <a href="/hsworkbookcivics/assets/search.html">Click to Search</a>
        </div>
        <ul class="summary">
            
            <!-- 非インデックスページ用の通常のリストアイテム -->
            <li class="chapter" data-level="1.1" data-path="/hsworkbookcivics">
            
                <!-- サイトのホームページへのリンク -->
                <a href="/hsworkbookcivics/" onclick="pageScrollToTop(this)">
                    雨坂先生の高校公民問題集
                </a>
            </li>

            <li class="divider"></li> <!-- 区切り線 -->

            <li class="chapter" data-level="1.1">
                <span class="toggle"></span>
                <a href="javascript:void(0);" onclick="pageScrollToTop(this)">共テ過去問全問を探す</a>
                <ul>
                    <li><a href="/hsworkbookcivics/pages/R07kyoteshisaku-kokyoseikei">R07 共テ試問 公共、政治・経済</a></li>
                    <li><a href="/hsworkbookcivics/pages/R06kyote-seikei-honshi">R06 共テ本試 政治・経済</a></li>
                </ul>
            </li>
            <li class="divider"></li>

        <li class="divider"></li> <!-- 区切り線 -->

        <li class="chapter" data-level="1.1">
            <span class="toggle"></span>
            <a href="javascript:void(0);" onclick="pageScrollToTop(this)">タグ検索で問題を探す</a>
            <ul>
                <li class="chapter" data-level="2.1">
                    <span class="toggle"></span>
                    <a href="javascript:void(0);" onclick="pageScrollToTop(this)">政治分野第一章</a>
                    <ul>
                        <li><a href="/hsworkbookcivics/tag/pol01_01">国家とは何か</a></li>
                        <li><a href="/hsworkbookcivics/tag/pol01_03">国家の正当性の原理</a></li>
                        <li><a href="/hsworkbookcivics/tag/pol01_04">法の支配と法治主義</a></li>
                        <li><a href="/hsworkbookcivics/tag/pol01_05">人権の拡大</a></li>
                        <li><a href="/hsworkbookcivics/tag/pol01_07">世界の政治制度</a></li>
                        <li><a href="/hsworkbookcivics/tag/pol01_08">政党</a></li>
                    </ul>
                </li>
                <li class="chapter" data-level="2.2">
                    <span class="toggle"></span>
                    <a href="javascript:void(0);" onclick="pageScrollToTop(this)">政治分野第二章</a>
                    <ul>
                        <li><a href="/hsworkbookcivics/tag/pol02_01">大日本帝国憲法と日本国憲法</a></li>
                        <li><a href="/hsworkbookcivics/tag/pol02_02">日本国憲法の制定</a></li>
                        <li><a href="/hsworkbookcivics/tag/pol02_03">日本国憲法と国防</a></li>
                        <li><a href="/hsworkbookcivics/tag/pol02_05">日本国憲法と人権（自由権）</a></li>
                        <li><a href="/hsworkbookcivics/tag/pol02_06">日本国憲法と人権（参政権）</a></li>
                        <li><a href="/hsworkbookcivics/tag/pol02_07">日本国憲法と人権（社会権）</a></li>
                        <li><a href="/hsworkbookcivics/tag/pol02_08">日本国憲法と人権（平等権）</a></li>
                        <li><a href="/hsworkbookcivics/tag/pol02_09">日本国憲法と人権（請求権）</a></li>
                        <li><a href="/hsworkbookcivics/tag/pol02_10">新しい人権</a></li>
                    </ul>
                </li>
                <li class="chapter" data-level="2.3">
                    <span class="toggle"></span>
                    <a href="javascript:void(0);" onclick="pageScrollToTop(this)">政治分野第三章</a>
                    <ul>
                        <li><a href="/hsworkbookcivics/tag/pol03_02">立法府（国会）</a></li>
                        <li><a href="/hsworkbookcivics/tag/pol03_03">行政府（内閣）</a></li>
                        <li><a href="/hsworkbookcivics/tag/pol03_04">司法府（裁判所）</a></li>
                        <li><a href="/hsworkbookcivics/tag/pol03_05">選挙制度</a></li>
                        <li><a href="/hsworkbookcivics/tag/pol03_06">現代日本の政党政治</a></li>
                        <li><a href="/hsworkbookcivics/tag/pol03_07">地方自治</a></li>
                    </ul>
                </li>
                <li class="chapter" data-level="2.4">
                    <span class="toggle"></span>
                    <a href="javascript:void(0);" onclick="pageScrollToTop(this)">政治分野第四章</a>
                    <ul>
                        <li><a href="/hsworkbookcivics/tag/pol04_01">国際政治の誕生と発展</a></li>
                        <li><a href="/hsworkbookcivics/tag/pol04_02">戦後国際政治史―ColdWar</a></li>
                        <li><a href="/hsworkbookcivics/tag/pol04_03">現代国際政治史―ModernWarfare</a></li>
                        <li><a href="/hsworkbookcivics/tag/pol04_04">世界の紛争</a></li>
                        <li><a href="/hsworkbookcivics/tag/pol04_05">戦後日本の国際政治</a></li>
                        <li><a href="/hsworkbookcivics/tag/pol04_06">国際連合</a></li>
                    </ul>
                </li>
                <li class="chapter" data-level="2.5">
                    <span class="toggle"></span>
                    <a href="javascript:void(0);" onclick="pageScrollToTop(this)">経済分野第一章</a>
                    <ul>
                        <li><a href="/hsworkbookcivics/tag/eco01_01">資本主義</a></li>
                        <li><a href="/hsworkbookcivics/tag/eco01_01b">比較生産費説</a></li>
                        <li><a href="/hsworkbookcivics/tag/eco01_02">社会主義</a></li>
                        <li><a href="/hsworkbookcivics/tag/eco01_04">経済の三主体</a></li>
                        <li><a href="/hsworkbookcivics/tag/eco01_05">需要供給曲線</a></li>
                        <li><a href="/hsworkbookcivics/tag/eco01_06">市場の失敗</a></li>
                        <li><a href="/hsworkbookcivics/tag/eco01_07">企業とは</a></li>
                        <li><a href="/hsworkbookcivics/tag/eco01_08">通貨とは何か</a></li>
                        <li><a href="/hsworkbookcivics/tag/eco01_09">フローとストック</a></li>
                        <li><a href="/hsworkbookcivics/tag/eco01_10">経済成長率</a></li>
                        <li><a href="/hsworkbookcivics/tag/eco01_11">景気変動とインフレ、デフレ</a></li>
                        <li><a href="/hsworkbookcivics/tag/eco01_12">財政、予算、会計</a></li>
                        <li><a href="/hsworkbookcivics/tag/eco01_13">金融政策と銀行</a></li>
                        <li><a href="/hsworkbookcivics/tag/eco01_14">貧富の格差を表す指標</a></li>
                        <li><a href="/hsworkbookcivics/tag/eco01_15">税</a></li>
                        <li><a href="/hsworkbookcivics/tag/eco01_16">国際経済の仕組み</a></li>
                    </ul>
                </li>
                <li class="chapter" data-level="2.6">
                    <span class="toggle"></span>
                    <a href="javascript:void(0);" onclick="pageScrollToTop(this)">経済分野第二章</a>
                    <ul>
                        <li><a href="/hsworkbookcivics/tag/eco02_01">労働問題</a></li>
                        <li><a href="/hsworkbookcivics/tag/eco02_02">社会保障</a></li>
                        <li><a href="/hsworkbookcivics/tag/eco02_03">今日的な福祉問題</a></li>
                        <li><a href="/hsworkbookcivics/tag/eco02_04">消費者問題</a></li>
                        <li><a href="/hsworkbookcivics/tag/eco02_05">公害問題、環境問題</a></li>
                    </ul>
                </li>
                <li class="chapter" data-level="2.7">
                    <span class="toggle"></span>
                    <a href="javascript:void(0);" onclick="pageScrollToTop(this)">経済分野第三章</a>
                    <ul>
                        <li><a href="/hsworkbookcivics/tag/eco03_01">国際経済通史</a></li>
                        <li><a href="/hsworkbookcivics/tag/eco03_02">国際経済テーマ史</a></li>
                    </ul>
                </li>
                <li class="chapter" data-level="2.8">
                    <span class="toggle"></span>
                    <a href="javascript:void(0);" onclick="pageScrollToTop(this)">経済分野第四章</a>
                    <ul>
                        <li><a href="/hsworkbookcivics/tag/eco04_01-5">日本経済通史</a></li>
                        <li><a href="/hsworkbookcivics/tag/eco04_06">日本経済テーマ史</a></li>
                    </ul>
                </li>
                <li class="chapter" data-level="2.9">
                    <span class="toggle"></span>
                    <a href="javascript:void(0);" onclick="pageScrollToTop(this)">その他の問題</a>
                    <ul>
                        <li><a href="/hsworkbookcivics/tag/landessprache">国語問題</a></li>
                        <li><a href="/hsworkbookcivics/tag/berechnung">計算問題</a></li>
                        <li><a href="/hsworkbookcivics/tag/zeitproblem">時事問題</a></li>
                    </ul>
                </li>
            </ul>
        </li>

    </ul>
    </nav>
</div><div class="book-header" role="navigation">
                <!-- 条件付きタイトル表示 -->
                
            </div>

            <div class="body-inner">
                <!-- body.htmlをインクルードして、ページの主要なコンテンツを挿入 --><div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    

                    <h1 id="令和六年度大学入学共通テスト本試験政治経済第１問問２">令和六年度　大学入学共通テスト本試験　政治・経済　第１問　問２</h1>

<h2 id="問題">問題</h2>
<p>選挙に関心をもった生徒Xは、選挙制度が選挙結果に与える影響についてモデルケースで考え、次のメモを作成した。メモ中の空欄（　ア　）〜（　ウ　）に当てはまる語句の組合せとして正しいものを、後の①〜⑧のうちから一つ選べ。</p>

<p>　ある議会の定員は10人で、各選挙区の各有権者は候補者1人に投票し、各選挙区で得票数の多い順に候補者2人が当選者となる。この議会の選挙区おいて、三つの政党A〜Cが五つの選挙区a〜eで、それぞれ1人の候補者を立てた。次の表は、この選挙区での各候補者の得票数を示したものである。表において、得票数の合計が最も少ない政党は、当選者数が最も（　ア　）<br />
　いま、選挙制度が変更されたとする。変更後は、議会の定員は5人で、議員は小選挙区制で選出される。各選挙区で政党は変更前と同じ候補者1人を立て、有権者は変更前と同じ候補者に投票する。このとき、死票の数は変更前より（　イ　）する。そして、得票数の合計が最も少ない政党は、当選者数が最も（　ウ　）。<br />
　このように、選挙制度が選挙結果に与える影響を考える際には、得票数と獲得議席数との関係、死票の数など、複数の観点からの考慮が必要である。</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">選挙区</th>
      <th style="text-align: center">A党</th>
      <th style="text-align: center">B党</th>
      <th style="text-align: center">C党</th>
      <th style="text-align: center">合計</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">a</td>
      <td style="text-align: center">10</td>
      <td style="text-align: center">25</td>
      <td style="text-align: center">65</td>
      <td style="text-align: center">100</td>
    </tr>
    <tr>
      <td style="text-align: center">b</td>
      <td style="text-align: center">25</td>
      <td style="text-align: center">30</td>
      <td style="text-align: center">45</td>
      <td style="text-align: center">100</td>
    </tr>
    <tr>
      <td style="text-align: center">c</td>
      <td style="text-align: center">15</td>
      <td style="text-align: center">20</td>
      <td style="text-align: center">65</td>
      <td style="text-align: center">100</td>
    </tr>
    <tr>
      <td style="text-align: center">d</td>
      <td style="text-align: center">40</td>
      <td style="text-align: center">25</td>
      <td style="text-align: center">15</td>
      <td style="text-align: center">100</td>
    </tr>
    <tr>
      <td style="text-align: center">e</td>
      <td style="text-align: center">40</td>
      <td style="text-align: center">35</td>
      <td style="text-align: center">25</td>
      <td style="text-align: center">100</td>
    </tr>
    <tr>
      <td style="text-align: center">合計</td>
      <td style="text-align: center">150</td>
      <td style="text-align: center">135</td>
      <td style="text-align: center">215</td>
      <td style="text-align: center">500</td>
    </tr>
  </tbody>
</table>

<p>①　ア　多い　　イ　増加　　ウ　多い<br />
②　ア　多い　　イ　増加　　ウ　少ない<br />
③　ア　多い　　イ　減少　　ウ　多い<br />
④　ア　多い　　イ　減少　　ウ　少ない<br />
⑤　ア　少ない　　イ　増加　　ウ　多い<br />
⑥　ア　少ない　　イ　増加　　ウ　少ない<br />
⑦　ア　少ない　　イ　減少　　ウ　多い<br />
⑧　ア　少ない　　イ　減少　　ウ　少ない</p>

<p><a href="/hsworkbookcivics/tag/pol03_05">＃選挙制度</a>　<a href="/hsworkbookcivics/tag/landessprache">＃国語問題</a>　<a href="/hsworkbookcivics/tag/berechnung">＃計算問題</a></p>

<h2 id="解説">解説</h2>
<p>正解：②<br />
<a href="https://teacheramesaka.github.io/highschoolpolitics/03_05.html">復習用資料：政治分野第三章／選挙制度</a></p>

<blockquote>
  <p>ある議会の定員は10人で、各選挙区の各有権者は候補者1人に投票し、各選挙区で得票数の多い順に候補者2人が当選者となる</p>
</blockquote>

<p>・これを念頭に置いて表を見てみると、以下のようになる（太線の枠が当選）</p>

<p><img src="/hsworkbookcivics/media/R06kyote-seikei-honshi/image1-2a.png" alt="" /></p>

<p>・つまり、B党は得票数合計が最も少ない(135)が、最も当選者数が多い政党である<br />
・よって空欄（　ア　）は「多い」になり、選択肢①～④が正解となる</p>

<blockquote>
  <p>いま、選挙制度が変更されたとする。変更後は、議会の定員は5人で、議員は小選挙区制で選出される。</p>
</blockquote>

<p>・この場合、当選は以下のようになる（太線の枠が当選）</p>

<p><img src="/hsworkbookcivics/media/R06kyote-seikei-honshi/image1-2b.png" alt="" /></p>

<blockquote>
  <p>そして、得票数の合計が最も少ない政党は、当選者数が最も（　ウ　）。</p>
</blockquote>

<p>・先に（　ウ　）を処理してしまおう<br />
・得票数の合計が最も少ない党は変わらずB党であるが、小選挙区導入後は全員落選している<br />
・よって（　ウ　）は「少ない」になる<br />
・こうして選択肢②か④が候補として残る<br />
 </p>
<blockquote>
  <p>このとき、死票の数は変更前より（　イ　）する。</p>
</blockquote>

<p>・死票の数は数えるまでもなく、小選挙区制導入後の方が多い<br />
・単純に「小選挙区制は死票が多い」という話もあるが…<br />
・そもそも死票とは「選挙で、当選者の決定に結びつかなかった票」（デジタル大辞泉）である<br />
・当選する人の数が半分になったのに、死票が減っていたらその方が怖い<br />
・よって（　イ　）は「増加」である</p>

<p>・以上の内容から、模範回答は②となる</p>
</section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

<!-- introduce mathjax support -->
<script>
window.MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


<!-- introduce per-page mermaid support -->


<!-- introduce mathjax support -->
<script>
    function fixes_chrome_anchors() {
        let chrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
        if (window.location.hash && chrome) {
            setTimeout(function () {
                var hash = window.location.hash;
                window.location.hash = "";
                window.location.hash = hash;
            }, 300);
        }
    }

    if (document.readyState === "loading") {
        // Loading hasn't finished yet
        document.addEventListener("DOMContentLoaded", fixes_chrome_anchors);
    } else {
        // `DOMContentLoaded` has already fired
        fixes_chrome_anchors();
    }
</script>

<!-- 前のページが存在する場合、そのページへのナビゲーションリンクを設定 -->
                
                    <a href="/hsworkbookcivics/2024-01-13-seikei-01-01.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: R06　共テ本試　政治・経済　第１問　問１">
                        <i class="fa fa-angle-left"></i>
                    </a>
                <!-- 前のページが存在しない場合、ホームページへのナビゲーションリンクを設定 -->
                

                <!-- 次のページが存在する場合、そのページへのナビゲーションリンクを設定 -->
                
                    <a href="/hsworkbookcivics/2024-01-13-seikei-01-03.html" class="navigation navigation-next navigation-unique" aria-label="Next page: R06　共テ本試　政治・経済　第１問　問３">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </div>
        </div>

        <!-- ページが変更されたことをGitBookに通知するスクリプトを追加 -->
        <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "R06　共テ本試　政治・経済　第１問　問３",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/2024-01-13-seikei-01-03.md",
            "ref": "_posts/2024-01-13-seikei-01-03.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "expandable-chapter-small2": {
                "articlesExpand": true,
            },
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "facebook": true,

                "google": false,

                "github": true,
              
                "github_link": "https://github.com/teacheramesaka",
              

                "telegram": false,
                "telegram_link": "https://t.me",

                "instapaper": false,

                "twitter": true,
              
                "twitter_link": "https://twitter.com/teacheramesaka",
              

                "vk": false,

                "weibo": false,

                "all": ["facebook", "google", "twitter", "weibo", "instapaper", "github", "telegram"]
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            },
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "雨坂先生の高校公民問題集",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/2024-01-13-seikei-01-02.md",
        "mtime": "2024-01-13 00:00:00 +0900",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2024-08-08 16:31:50 +0900"
    },
    "basePath": "/hsworkbookcivics",
    "book": {
        "language": ""
    }
});
        });
        </script>

        <!-- footer.htmlをインクルードして、ページのフッターを挿入 --><script src="/hsworkbookcivics/assets/gitbook/gitbook.js"></script>
<script src="/hsworkbookcivics/assets/gitbook/theme.js"></script>

<script src="/hsworkbookcivics/assets/js/custom.js"></script>

<script src="/hsworkbookcivics/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
<script src="/hsworkbookcivics/assets/gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
<script src="/hsworkbookcivics/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.js"></script>
<script src="/hsworkbookcivics/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/hsworkbookcivics/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/hsworkbookcivics/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/hsworkbookcivics/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>
<script src="/hsworkbookcivics/assets/gitbook/gitbook-plugin-splitter/splitter.js"></script>

<!--
<script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script>
-->

</body>
</html>