<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>R06　共テ本試　政治・経済　第２問　問７ · 雨坂先生の高校公民問題集</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="高校公民科（公共、政治経済、倫理）の過去問題集。主にセンター試験、共通テストから持ってきてます。今のところ政治経済ばっかり。"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="雨坂上善"><link rel="stylesheet" href="/hsworkbookcivics/assets/gitbook/style.css">
<link rel="stylesheet" href="/hsworkbookcivics/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">
<link rel="stylesheet" href="/hsworkbookcivics/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.css">
<link rel="stylesheet" href="/hsworkbookcivics/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/hsworkbookcivics/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/hsworkbookcivics/assets/gitbook/gitbook-plugin-splitter/splitter.css">

<link rel="stylesheet" href="/hsworkbookcivics/assets/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="/hsworkbookcivics/assets/gitbook/custom.css">
<link rel="stylesheet" href="/hsworkbookcivics/assets/gitbook/custom-local.css">

<link rel="stylesheet" href="/hsworkbookcivics/assets/css/custom-extra.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/hsworkbookcivics/assets/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="/hsworkbookcivics//assets/gitbook/images/favicon.ico" type="image/x-icon">




            <link rel="prev" href="/hsworkbookcivics/2024-01-13-seikei-02-06.html" />
        

        
            <link rel="next" href="/hsworkbookcivics/2024-01-13-seikei-02-08.html" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <script type="text/javascript">
        // デスクトップとモバイルブラウザの両方でページリンクのスクロール問題を修正する
        function pageScrollToTop(element) {
            // ページのトップにスムーズにスクロールする
            $('div.body-inner').animate({scrollTop: 0});
            // すべての兄弟要素から 'active' クラスを削除する
            $(element).parent().find('li>ul>li').removeClass('active');
            return true;  // 伝播する
        }
        // モバイルブラウザでアンカーリンクのスクロール問題を修正する
        function mobilePageScrollToAnchor(element) {
            // 最も近い 'chapter' のすべての兄弟要素から 'active' クラスを削除する
            $(element).closest('li.chapter').find('ul>li').removeClass('active');
            // 親要素に 'active' クラスを追加する
            $(element).parent().addClass('active');
            // ドキュメントの幅が1240px以下の場合、アンカーにスクロールする
            if ($(document).width() <= 1240) {
                $('div.body-inner').animate({scrollTop: $($(element).attr('href')).get(0).offsetTop});
            }
            return true;
        }
    </script>

    <nav role="navigation">
        <div id="book-search-input" role="search">
            <!-- 検索機能の入力フィールド -->
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <!-- 検索ページへのリンク -->
            <a href="/hsworkbookcivics/assets/search.html">Click to Search</a>
        </div>
        <ul class="summary">
            
            <!-- 非インデックスページ用の通常のリストアイテム -->
            <li class="chapter" data-level="1.1" data-path="/hsworkbookcivics">
            
                <!-- サイトのホームページへのリンク -->
                <a href="/hsworkbookcivics/" onclick="pageScrollToTop(this)">
                    雨坂先生の高校公民問題集
                </a>
            </li>

            <li class="divider"></li> <!-- 区切り線 -->

            <li class="chapter" data-level="1.1">
                <span class="toggle"></span>
                <a href="javascript:void(0);" onclick="pageScrollToTop(this)">共テ過去問全問を探す</a>
                <ul>
                    <li><a href="/hsworkbookcivics/pages/R07kyoteshisaku-kokyoseikei">R07 共テ試問 公共、政治・経済</a></li>
                    <li><a href="/hsworkbookcivics/pages/R06kyote-seikei-honshi">R06 共テ本試 政治・経済</a></li>
                </ul>
            </li>
            <li class="divider"></li>

        <li class="divider"></li> <!-- 区切り線 -->

        <li class="chapter" data-level="1.1">
            <span class="toggle"></span>
            <a href="javascript:void(0);" onclick="pageScrollToTop(this)">タグ検索で問題を探す</a>
            <ul>
                <li class="chapter" data-level="2.1">
                    <span class="toggle"></span>
                    <a href="javascript:void(0);" onclick="pageScrollToTop(this)">政治分野第一章</a>
                    <ul>
                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol01_01">国家とは何か (0)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol01_03">国家の正当性の原理 (1)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol01_04">法の支配と法治主義 (0)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol01_05">人権の拡大 (0)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol01_07">世界の政治制度 (0)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol01_08">政党 (0)</a></li>
                    </ul>
                </li>
                <li class="chapter" data-level="2.2">
                    <span class="toggle"></span>
                    <a href="javascript:void(0);" onclick="pageScrollToTop(this)">政治分野第二章</a>
                    <ul>
                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol02_01">大日本帝国憲法と日本国憲法 (0)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol02_02">日本国憲法の制定 (0)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol02_03">日本国憲法と国防 (0)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol02_05">日本国憲法と人権（自由権） (1)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol02_06">日本国憲法と人権（参政権） (0)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol02_07">日本国憲法と人権（社会権） (0)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol02_08">日本国憲法と人権（平等権） (0)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol02_09">日本国憲法と人権（請求権） (0)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol02_10">新しい人権 (1)</a></li>
                    </ul>
                </li>
                <li class="chapter" data-level="2.3">
                    <span class="toggle"></span>
                    <a href="javascript:void(0);" onclick="pageScrollToTop(this)">政治分野第三章</a>
                    <ul>
                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol03_02">立法府（国会） (0)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol03_03">行政府（内閣） (0)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol03_04">司法府（裁判所） (1)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol03_05">選挙制度 (1)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol03_06">現代日本の政党政治 (0)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol03_07">地方自治 (2)</a></li>
                    </ul>
                </li>
                <li class="chapter" data-level="2.4">
                    <span class="toggle"></span>
                    <a href="javascript:void(0);" onclick="pageScrollToTop(this)">政治分野第四章</a>
                    <ul>
                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol04_01">国際政治の誕生と発展 (0)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol04_02">戦後国際政治史―ColdWar (0)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol04_03">現代国際政治史―ModernWarfare (0)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol04_04">世界の紛争 (0)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol04_05">戦後日本の国際政治 (0)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol04_06">国際連合 (0)</a></li>
                    </ul>
                </li>
                <li class="chapter" data-level="2.5">
                    <span class="toggle"></span>
                    <a href="javascript:void(0);" onclick="pageScrollToTop(this)">経済分野第一章</a>
                    <ul>
                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco01_01">資本主義 (1)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco01_01b">比較生産費説 (1)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco01_02">社会主義 (0)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco01_04">経済の三主体 (0)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco01_05">需要供給曲線 (1)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco01_06">市場の失敗 (1)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco01_07">企業とは (1)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco01_08">通貨とは何か (0)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco01_09">フローとストック (3)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco01_10">経済成長率 (0)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco01_11">景気変動とインフレ、デフレ (0)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco01_12">財政、予算、会計 (0)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco01_13">金融政策と銀行 (0)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco01_14">貧富の格差を表す指標 (1)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco01_15">税 (0)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco01_16">国際経済の仕組み (1)</a></li>
                    </ul>
                </li>
                <li class="chapter" data-level="2.6">
                    <span class="toggle"></span>
                    <a href="javascript:void(0);" onclick="pageScrollToTop(this)">経済分野第二章</a>
                    <ul>
                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco02_01">労働問題 (1)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco02_02">社会保障 (3)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco02_03">今日的な福祉問題 (0)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco02_04">消費者問題 (1)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco02_05">公害問題、環境問題 (0)</a></li>
                    </ul>
                </li>
                <li class="chapter" data-level="2.7">
                    <span class="toggle"></span>
                    <a href="javascript:void(0);" onclick="pageScrollToTop(this)">経済分野第三章</a>
                    <ul>
                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco03_01">国際経済通史 (0)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco03_02">国際経済テーマ史 (0)</a></li>
                    </ul>
                </li>
                <li class="chapter" data-level="2.8">
                    <span class="toggle"></span>
                    <a href="javascript:void(0);" onclick="pageScrollToTop(this)">経済分野第四章</a>
                    <ul>
                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco04_05">日本経済通史 (1)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco04_06">日本経済テーマ史 (0)</a></li>
                    </ul>
                </li>
                <li class="chapter" data-level="2.9">
                    <span class="toggle"></span>
                    <a href="javascript:void(0);" onclick="pageScrollToTop(this)">その他の問題</a>
                    <ul>
                        
                        
                        <li><a href="/hsworkbookcivics/tag/landessprache">国語問題 (11)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/berechnung">計算問題 (5)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/zeitproblem">時事問題 (4)</a></li>
                    </ul>
                </li>
            </ul>
        </li>

    </ul>
    </nav>
</div><!-- ここにhome.htmlのヘッダー部分を追加 -->
            <div class="book-header" role="navigation">
                <h1>
                    <i class="fa fa-circle-o-notch fa-spin"></i>
                    
                        <a href="." >R06　共テ本試　政治・経済　第２問　問７</a>
                    
                </h1>
            </div>

            <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    

                    <h1 id="令和六年度大学入学共通テスト本試験政治経済第２問問７">令和六年度　大学入学共通テスト本試験　政治・経済　第２問　問７</h1>

<h2 id="問題">問題</h2>
<p>生徒Yは、日本の会社の組織や責任について、生徒Xと議論している。次の会話文中の空欄（　ア　）には後の語句aかb、空欄（　イ　）には後の語句cかd、空欄（　ウ　）には後の記述eかfのいずれかが当てはまる。空欄（　ア　）〜（　ウ　）に当てはまるものの組合せとして最も適当なものを、後の①〜⑧のうちから一つ選べ。</p>

<p>Y：株式会社では、株主は、会社の債務に対して、（　ア　）よ。<br />
X：会社の債務について出資者がどこまで責任を負うかは、（　イ　）も同じだね。<br />
Y：そうだね。だけど、株主が（　ア　）という立場を超える場合、自らの経済的利益を優先し、社会にとって望ましくない活動を会社にさせるという意見もあるよ。<br />
X：（　ウ　）は、そうした事態を避けるために有効だよね。</p>

<p>（　ア　）に当てはまる記述<br />
a　出資額をこえた責任は負わない<br />
b　出資額をこえた責任を負う</p>

<p>（　イ　）に当てはまる語句<br />
c　合同会社<br />
d　合名会社</p>

<p>（　ウ　）に当てはまる記述<br />
e　会社が株主代表訴訟を通じて株主の責任を追及していくこと<br />
f　会社に社会的責任を果たさせて幅広いステークホルダーの利益を確保すること</p>

<p>①　ア-a　　イ-c　ウ-e<br />
②　ア-a　　イ-c　ウ-f<br />
③　ア-a　　イ-d　ウ-e<br />
④　ア-a　　イ-d　ウ-f<br />
⑤　ア-b　　イ-c　ウ-e<br />
⑥　ア-b　　イ-c　ウ-f<br />
⑦　ア-b　　イ-d　ウ-e<br />
⑧　ア-b　　イ-d　ウ-f</p>

<p><a href="/hsworkbookcivics/tag/eco01_07">＃企業とは</a></p>

<h2 id="解説">解説</h2>
<p>正解：②<br />
<a href="https://teacheramesaka.github.io/highschooleconomics/01_07.html">復習用資料：経済分野第一章／企業とは</a></p>

<p>・「企業とは」という話についての、基本的な知識を問う問題<br />
⇒特にアイで問われている、有限責任社員と無限責任社員の意味、及びどの社員がどの会社にいるのか、これはいつでもどこでも頻出みたいな話なのでしっかり覚えておきたい</p>

<blockquote>
  <p>株式会社では、株主は、会社の債務に対して、（　ア　）<br />
a　出資額をこえた責任は負わない<br />
b　出資額をこえた責任を負う</p>
</blockquote>

<p>・株式会社の出資者とは、即ち株主である<br />
・そして株主は、（出資者という意味での）社員としては、有限責任社員にあたる<br />
・そして有限責任社員は、出資額を超えた責任は負わない<br />
⇒言い方を変えると、「自分が出した（出資した）カネを失う事はあるが、それ以上を失う事はない」</p>

<p>・よって、アはaである</p>

<blockquote>
  <p>会社の債務について出資者がどこまで責任を負うかは、（　イ　）も同じだね。<br />
c　合同会社<br />
d　合名会社</p>
</blockquote>

<p>・文脈から、有限責任社員しかいない形態の会社を答えればよい</p>

<p><img src="/hsworkbookcivics/media/R06kyote-seikei-honshi/01_07_2.png" alt="" /></p>

<p>・これ↑、本当に頻出な上に大変覚えづらいので、しっかり暗記しておこう<br />
・表を見ての通り、有限責任社員しかいないのは合同会社である。よってイはc</p>

<blockquote>
  <p>Y：そうだね。だけど、株主が（　ア　）という立場を超える場合、自らの経済的利益を優先し、社会にとって望ましくない活動を会社にさせるという意見もあるよ。<br />
X：（　ウ　）は、そうした事態を避けるために有効だよね。<br />
e　会社が株主代表訴訟を通じて株主の責任を追及していくこと<br />
f　会社に社会的責任を果たさせて幅広いステークホルダーの利益を確保すること</p>
</blockquote>

<p>・ウに関しては、株主代表訴訟の意味が分かっていれば解ける<br />
⇒取締役会のような会社の経営陣が、法令違反によって会社に損害を与えた場合、株主は訴訟を起こせる。特に、一部の株主が株主全体を代表して裁判に訴える場合を株主代表訴訟と言う</p>

<p>・文脈的に、ウは法令違反がどうこうという話ではない<br />
・となると、社会的責任がどうこうというfの方が正しい<br />
・つまり、ウはfである</p>

<p>・よって、正解はa-c-f、即ち②である</p>
</section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

<!-- introduce mathjax support -->
<script>
window.MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


<!-- introduce per-page mermaid support -->


<!-- introduce mathjax support -->
<script>
    function fixes_chrome_anchors() {
        let chrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
        if (window.location.hash && chrome) {
            setTimeout(function () {
                var hash = window.location.hash;
                window.location.hash = "";
                window.location.hash = hash;
            }, 300);
        }
    }

    if (document.readyState === "loading") {
        // Loading hasn't finished yet
        document.addEventListener("DOMContentLoaded", fixes_chrome_anchors);
    } else {
        // `DOMContentLoaded` has already fired
        fixes_chrome_anchors();
    }
</script>


                    <a href="/hsworkbookcivics/2024-01-13-seikei-02-06.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: R06　共テ本試　政治・経済　第２問　問６">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="/hsworkbookcivics/2024-01-13-seikei-02-08.html" class="navigation navigation-next navigation-unique" aria-label="Next page: R06　共テ本試　政治・経済　第２問　問８">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </div>
        </div>

        <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "R06　共テ本試　政治・経済　第２問　問８",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/2024-01-13-seikei-02-08.md",
            "ref": "_posts/2024-01-13-seikei-02-08.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "expandable-chapter-small2": {
                "articlesExpand": true,
            },
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "facebook": true,

                "google": false,

                "github": true,
              
                "github_link": "https://github.com/teacheramesaka",
              

                "telegram": false,
                "telegram_link": "https://t.me",

                "instapaper": false,

                "twitter": true,
              
                "twitter_link": "https://twitter.com/teacheramesaka",
              

                "vk": false,

                "weibo": false,

                "all": ["facebook", "google", "twitter", "weibo", "instapaper", "github", "telegram"]
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            },
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "雨坂先生の高校公民問題集",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/2024-01-13-seikei-02-07.md",
        "mtime": "2024-01-13 00:00:00 +0900",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2024-08-08 17:49:45 +0900"
    },
    "basePath": "/hsworkbookcivics",
    "book": {
        "language": ""
    }
});
        });
        </script><script src="/hsworkbookcivics/assets/gitbook/gitbook.js"></script>
<script src="/hsworkbookcivics/assets/gitbook/theme.js"></script>

<script src="/hsworkbookcivics/assets/js/custom.js"></script>

<script src="/hsworkbookcivics/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
<script src="/hsworkbookcivics/assets/gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
<script src="/hsworkbookcivics/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.js"></script>
<script src="/hsworkbookcivics/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/hsworkbookcivics/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/hsworkbookcivics/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/hsworkbookcivics/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>
<script src="/hsworkbookcivics/assets/gitbook/gitbook-plugin-splitter/splitter.js"></script>

<!--
<script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script>
-->

</body>
</html>