<!DOCTYPE HTML>
<html lang="en" >
    <head>

        <!-- head.htmlをインクルードして、ページの<head>セクションに共通のメタデータやスタイルシート、スクリプトを挿入する --><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>R06　共テ追試　政治・経済　第１問　問５ · 雨坂先生の高校公民問題集</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="高校公民科（公共、政治経済、倫理）の過去問題集。主にセンター試験、共通テストから持ってきてます。今のところ政治経済ばっかり。"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="雨坂上善"><link rel="stylesheet" href="/hsworkbookcivics/assets/gitbook/style.css">
<link rel="stylesheet" href="/hsworkbookcivics/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">
<link rel="stylesheet" href="/hsworkbookcivics/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.css">
<link rel="stylesheet" href="/hsworkbookcivics/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/hsworkbookcivics/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/hsworkbookcivics/assets/gitbook/gitbook-plugin-splitter/splitter.css">

<link rel="stylesheet" href="/hsworkbookcivics/assets/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="/hsworkbookcivics/assets/gitbook/custom.css">
<link rel="stylesheet" href="/hsworkbookcivics/assets/gitbook/custom-local.css">

<link rel="stylesheet" href="/hsworkbookcivics/assets/css/custom-extra.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/hsworkbookcivics/assets/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="/hsworkbookcivics//assets/gitbook/images/favicon.ico" type="image/x-icon">



<!-- site.postsを逆順にしてreversed_postsという変数に代入する。最新の投稿を最初に表示するため -->
        

        <!-- reversed_postsが存在する場合、最初の投稿（最新の投稿）へのリンクを設定 -->
        
            <link rel="next" href="/hsworkbookcivics/2022-11-10-seikei-01-01.html" />
        
    </head>
    <body>
        <div class="book">

            <!-- toc-date.htmlをインクルードして、ページの目次を挿入する --><div class="book-summary">
    <script type="text/javascript">
        // デスクトップとモバイルブラウザの両方でページリンクのスクロール問題を修正する
        function pageScrollToTop(element) {
            // ページのトップにスムーズにスクロールする
            $('div.body-inner').animate({scrollTop: 0});
            // すべての兄弟要素から 'active' クラスを削除する
            $(element).parent().find('li>ul>li').removeClass('active');
            return true;  // 伝播する
        }
        // モバイルブラウザでアンカーリンクのスクロール問題を修正する
        function mobilePageScrollToAnchor(element) {
            // 最も近い 'chapter' のすべての兄弟要素から 'active' クラスを削除する
            $(element).closest('li.chapter').find('ul>li').removeClass('active');
            // 親要素に 'active' クラスを追加する
            $(element).parent().addClass('active');
            // ドキュメントの幅が1240px以下の場合、アンカーにスクロールする
            if ($(document).width() <= 1240) {
                $('div.body-inner').animate({scrollTop: $($(element).attr('href')).get(0).offsetTop});
            }
            return true;
        }
    </script>

    <nav role="navigation">
        <div id="book-search-input" role="search">
            <!-- 検索機能の入力フィールド -->
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <!-- 検索ページへのリンク -->
            <a href="/hsworkbookcivics/assets/search.html">Click to Search</a>
        </div>
        <ul class="summary">

            <!-- りっくんから引き継いだ時あったもの、トップページへのリンク
            
            <li class="chapter" data-level="1.1" data-path="/hsworkbookcivics">
            
                <a href="/hsworkbookcivics/" onclick="pageScrollToTop(this)">
                    雨坂先生の高校公民問題集
                </a>
            </li>
            -->

            <!-- ↓トップページ等へのリンク↓ -->

            <li class="chapter" data-level="1.1">
                <a href="/hsworkbookcivics">公民問題集トップページへ</a>
            </li>
            <li class="chapter" data-level="1.1">
                <a href="https://teacheramesaka.github.io/studyfiles/">雨坂先生の復習用資料集へ</a>
            </li>

            <li class="divider"></li> <!-- 区切り線 -->

            <!-- ↓全問へのリンク↓ -->

            <li class="chapter" data-level="1.1">
                <span class="toggle"></span>
                <a href="javascript:void(0);" onclick="pageScrollToTop(this)">共テ過去問全問を探す</a>
                <ul>
                    <li><a href="/hsworkbookcivics/pages/R07kyoteshisaku-kokyoseikei">R07 共テ試問 公共、政治・経済</a></li>
                    <li><a href="/hsworkbookcivics/pages/R06kyote-seikei-honshi">R06 共テ本試 政治・経済</a></li>
                    <li><a href="/hsworkbookcivics/pages/R06kyote-seikei-tsuishi">R06 共テ追試 政治・経済</a></li>
                </ul>
            </li>
            <li class="divider"></li>

        <li class="divider"></li> <!-- 区切り線 -->

            <!-- ↓各種タグへのリンク↓ -->

        <li class="chapter" data-level="1.1">
            <span class="toggle"></span>
            <a href="javascript:void(0);" onclick="pageScrollToTop(this)">タグ検索で問題を探す</a>
            <ul>
                <li class="chapter" data-level="2.1">
                    <span class="toggle"></span>
                    <a href="javascript:void(0);" onclick="pageScrollToTop(this)">政治分野第一章</a>
                    <ul>
                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol01_01">国家とは何か (1)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol01_03">国家の正当性の原理 (1)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol01_04">法の支配と法治主義 (0)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol01_05">人権の拡大 (3)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol01_07">世界の政治制度 (0)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol01_08">政党 (0)</a></li>
                    </ul>
                </li>
                <li class="chapter" data-level="2.2">
                    <span class="toggle"></span>
                    <a href="javascript:void(0);" onclick="pageScrollToTop(this)">政治分野第二章</a>
                    <ul>
                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol02_01">大日本帝国憲法と日本国憲法 (1)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol02_02">日本国憲法の制定 (0)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol02_03">日本国憲法と国防 (0)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol02_05">日本国憲法と人権（自由権） (2)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol02_06">日本国憲法と人権（参政権） (0)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol02_07">日本国憲法と人権（社会権） (0)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol02_08">日本国憲法と人権（平等権） (1)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol02_09">日本国憲法と人権（請求権） (0)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol02_10">新しい人権 (1)</a></li>
                    </ul>
                </li>
                <li class="chapter" data-level="2.3">
                    <span class="toggle"></span>
                    <a href="javascript:void(0);" onclick="pageScrollToTop(this)">政治分野第三章</a>
                    <ul>
                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol03_02">立法府（国会） (1)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol03_03">行政府（内閣） (0)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol03_04">司法府（裁判所） (2)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol03_05">選挙制度 (2)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol03_06">現代日本の政党政治 (1)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol03_07">地方自治 (2)</a></li>
                    </ul>
                </li>
                <li class="chapter" data-level="2.4">
                    <span class="toggle"></span>
                    <a href="javascript:void(0);" onclick="pageScrollToTop(this)">政治分野第四章</a>
                    <ul>
                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol04_01">国際政治の誕生と発展 (0)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol04_02">戦後国際政治史―ColdWar (1)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol04_03">現代国際政治史―ModernWarfare (2)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol04_04">世界の紛争 (1)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol04_05">戦後日本の国際政治 (0)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/pol04_06">国際連合 (2)</a></li>
                    </ul>
                </li>
                <li class="chapter" data-level="2.5">
                    <span class="toggle"></span>
                    <a href="javascript:void(0);" onclick="pageScrollToTop(this)">経済分野第一章</a>
                    <ul>
                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco01_01">資本主義 (3)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco01_01b">比較生産費説 (1)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco01_02">社会主義 (1)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco01_04">経済の三主体 (0)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco01_05">需要供給曲線 (2)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco01_06">市場の失敗 (1)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco01_07">企業とは (2)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco01_08">通貨とは何か (1)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco01_09">フローとストック (4)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco01_10">経済成長率 (0)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco01_11">景気変動とインフレ、デフレ (0)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco01_12">財政、予算、会計 (1)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco01_13">金融政策と銀行 (0)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco01_14">貧富の格差を表す指標 (1)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco01_15">税 (1)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco01_16">国際経済の仕組み (1)</a></li>
                    </ul>
                </li>
                <li class="chapter" data-level="2.6">
                    <span class="toggle"></span>
                    <a href="javascript:void(0);" onclick="pageScrollToTop(this)">経済分野第二章</a>
                    <ul>
                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco02_01">労働問題 (4)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco02_02">社会保障 (6)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco02_03">今日的な福祉問題 (0)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco02_04">消費者問題 (3)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco02_05">公害問題、環境問題 (0)</a></li>
                    </ul>
                </li>
                <li class="chapter" data-level="2.7">
                    <span class="toggle"></span>
                    <a href="javascript:void(0);" onclick="pageScrollToTop(this)">経済分野第三章</a>
                    <ul>
                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco03_01">国際経済通史 (2)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco03_02">国際経済テーマ史 (4)</a></li>
                    </ul>
                </li>
                <li class="chapter" data-level="2.8">
                    <span class="toggle"></span>
                    <a href="javascript:void(0);" onclick="pageScrollToTop(this)">経済分野第四章</a>
                    <ul>
                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco04_05">日本経済通史 (5)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/eco04_06">日本経済テーマ史 (2)</a></li>
                    </ul>
                </li>
                <li class="chapter" data-level="2.9">
                    <span class="toggle"></span>
                    <a href="javascript:void(0);" onclick="pageScrollToTop(this)">その他の問題</a>
                    <ul>
                        
                        
                        <li><a href="/hsworkbookcivics/tag/landessprache">国語問題 (32)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/berechnung">計算問題 (5)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/zeitproblem">時事問題 (10)</a></li>

                        
                        
                        <li><a href="/hsworkbookcivics/tag/zeitproblem">倫理分野 (2)</a></li>

                    </ul>
                </li>
            </ul>
        </li>

    </ul>
    </nav>
</div><div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- ページのタイトルを表示 -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        <!-- ページにtitleが設定されている場合、そのタイトルを表示 -->
                        
                            <a href="." >R06　共テ追試　政治・経済　第１問　問５</a>
                        <!-- そうでない場合、サイト全体のタイトルを表示 -->
                        
                    </h1>
                </div>

                <div class="body-inner">
                    <!-- body.htmlをインクルードして、ページの主要なコンテンツを挿入する --><div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    

                    <h1 id="令和六年度大学入学共通テスト追試験政治経済第１問問５">令和六年度　大学入学共通テスト追試験　政治・経済　第１問　問５</h1>

<h2 id="問題">問題</h2>
<p>NGO（非政府組織）の役割に関心をもった生徒Ｘと生徒Ｙは、さまざまな条約にかかわるNGOの活動を調べ、次のメモにまとめた。後の記述ア〜ウのうち、メモから読みとれるNGOの役割に関する記述として正しいものはどれか。当てはまるものをすべて選び、その組合せとして最も適当なものを、後の①〜⑦のうちから一つ選べ。</p>

<p>　現代では、グローバル化の進展に伴って、国家以外の主体が国際政治に大きな影響を与えている。かつては国家のみが関与していた条約の成立や条約内容の実現においても、NGOが重要な役割を果たしていることが指摘されている。<br />
　まず、条約の成立については、対人地雷全面禁止条約（オタワ条約）についてNGOが果たした役割が重要である。費用対効果が高く、国防上不可欠の兵器と考える国が多い中、NGOが人道上の見地から対人地雷の廃止を訴えた。これを受けて、対人地雷全廃を規定した同条約が採択されている。また、地球温暖化防止をめざす気候変動枠組み条約で、NGOが果たした役割も重要である。この条約では、条約作成会議にオブザーバーとしての参加を認められたNGOが、自身の発行するニュースレターを通じて交渉の経緯や進捗状況を報告するといった活動も行っている。<br />
　さらに、条約内容の実現については、自由権規約（B規約）との関係でNGOが果たしている役割が重要である。本条約の締約国による規約の遵守を促すため、NGOが、日頃の草の根活動で得られた知見に基づいて、遵守状況について問題点を指摘する報告書を国連の委員会に提出している。</p>

<p>ア　条約の交渉過程について、国際社会に対する透明性を確保する。<br />
イ　条約を遵守していない国に対して、是正措置を命令する。<br />
ウ　国際社会が取り組むべき課題を示し、条約の成立を後押しする。</p>

<p>①　ア<br />
②　イ<br />
③　ウ<br />
④　アとイ<br />
⑤　アとウ<br />
⑥　イとウ<br />
⑦　アとイとウ</p>

<p><a href="/hsworkbookcivics/tag/landessprache/">＃国語問題</a><br />
 </p>
<h2 id="解説">解説</h2>
<p>正解：⑤</p>

<p>・完全に国語の問題<br />
・本文から読み取れる内容を選ぶ、ただそれだけの国語問題である</p>

<blockquote>
  <p>ウ　国際社会が取り組むべき課題を示し、条約の成立を後押しする。<br />
まず、条約の成立については、対人地雷全面禁止条約（オタワ条約）についてNGOが果たした役割が重要である。費用対効果が高く、国防上不可欠の兵器と考える国が多い中、NGOが人道上の見地から対人地雷の廃止を訴えた。これを受けて、対人地雷全廃を規定した同条約が採択されている。</p>
</blockquote>

<p>・本文のこの部分は、「国際社会が取り組むべき課題を示し、条約の成立を後押し」したものと言える<br />
・よって、ウが正文であると言えるだろう<br />
※ところでこれは余談なんですけど、この試験が実施された令和六年って、地雷をアホほど埋めて防御するのは敵軍の攻撃を破砕するのに効果的、という事をウクライナ軍とロシア軍が実証した年でもあるんですよね。そんな年に地雷の禁止を成果とする問題を出題してしまうというのは…ええんかほんまに（素）</p>

<blockquote>
  <p>ア　条約の交渉過程について、国際社会に対する透明性を確保する。<br />
この条約では、条約作成会議にオブザーバーとしての参加を認められたNGOが、自身の発行するニュースレターを通じて交渉の経緯や進捗状況を報告するといった活動も行っている。</p>
</blockquote>

<p>・本文から、NGOが条約の交渉の経緯を公開している事が分かる<br />
・つまりこれは透明性の確保という役割を果たしていると言え、アが正文であると分かる</p>

<blockquote>
  <p>イ　条約を遵守していない国に対して、是正措置を命令する。<br />
さらに、条約内容の実現については、自由権規約（B規約）との関係でNGOが果たしている役割が重要である。本条約の締約国による規約の遵守を促すため、NGOが、日頃の草の根活動で得られた知見に基づいて、遵守状況について問題点を指摘する報告書を国連の委員会に提出している。</p>
</blockquote>

<p>・本文によれば、NGOは国連に対し、「この国条約違反してますよ」と「ご注進」するとある<br />
・一方で、是正措置を命令する、というような事はどこにも書いていない<br />
・つまりイは誤文である</p>

<p>・以上から、正文はアとウであると分かる</p>
</section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

<!-- introduce mathjax support -->
<script>
window.MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


<!-- introduce per-page mermaid support -->


<!-- introduce mathjax support -->
<script>
    function fixes_chrome_anchors() {
        let chrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
        if (window.location.hash && chrome) {
            setTimeout(function () {
                var hash = window.location.hash;
                window.location.hash = "";
                window.location.hash = hash;
            }, 300);
        }
    }

    if (document.readyState === "loading") {
        // Loading hasn't finished yet
        document.addEventListener("DOMContentLoaded", fixes_chrome_anchors);
    } else {
        // `DOMContentLoaded` has already fired
        fixes_chrome_anchors();
    }
</script>

<!-- サイトのホームページへのリンクを設定 -->
                    <a href="/hsworkbookcivics/" class="navigation navigation-pre navigation-unique">
                        <i class="fa"></i>
                    </a>

                    <!-- reversed_postsが存在する場合、最初の投稿（最新の投稿）へのナビゲーションリンクを設定 -->
                    
                        <a href="/hsworkbookcivics/2022-11-10-seikei-01-01.html" class="navigation navigation-next navigation-unique" aria-label="Next page: R07　共テ試問　公共、政治・経済　第１問　問１">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            <!-- ページが変更されたことをGitBookに通知するスクリプトを追加 -->
            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        

        
        "next": {
            "title": "R07　共テ試問　公共、政治・経済　第１問　問１",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/2022-11-10-seikei-01-01.md",
            "ref": "_posts/2022-11-10-seikei-01-01.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "expandable-chapter-small2": {
                "articlesExpand": true,
            },
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "facebook": true,

                "google": false,

                "github": true,
              
                "github_link": "https://github.com/teacheramesaka",
              

                "telegram": false,
                "telegram_link": "https://t.me",

                "instapaper": false,

                "twitter": true,
              
                "twitter_link": "https://twitter.com/teacheramesaka",
              

                "vk": false,

                "weibo": false,

                "all": ["facebook", "google", "twitter", "weibo", "instapaper", "github", "telegram"]
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            },
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "雨坂先生の高校公民問題集",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/2024-01-27-seikei-01-05.md",
        "mtime": "2024-01-27 00:00:00 +0900",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2024-08-12 01:41:13 +0900"
    },
    "basePath": "/hsworkbookcivics",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div>

        <!-- footer.htmlをインクルードして、ページのフッターを挿入する --><script src="/hsworkbookcivics/assets/gitbook/gitbook.js"></script>
<script src="/hsworkbookcivics/assets/gitbook/theme.js"></script>

<script src="/hsworkbookcivics/assets/js/custom.js"></script>

<script src="/hsworkbookcivics/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
<script src="/hsworkbookcivics/assets/gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
<script src="/hsworkbookcivics/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.js"></script>
<script src="/hsworkbookcivics/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/hsworkbookcivics/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/hsworkbookcivics/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/hsworkbookcivics/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>
<script src="/hsworkbookcivics/assets/gitbook/gitbook-plugin-splitter/splitter.js"></script>

<!--
<script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script>
-->

</body>
</html>